I am managing a logistics operation where I need to transport goods and drivers between locations using trucks. Here are the actions I can do:
Load an object onto a truck
Unload an object from a truck
Board a driver onto a truck
Disembark a driver from a truck
Drive a truck from one location to another
Walk a driver from one location to another
I have the following restrictions on my actions:
I can only load an object onto a truck if both the object and the truck are at the same location.
I can only unload an object from a truck if both the object and the truck are at the same location.
I can only board a driver onto a truck if the truck is at the same location as the driver and the truck is empty.
I can only disembark a driver from a truck if the truck is at the same location as the driver.
I can only drive a truck from one location to another if the truck is at the starting location, a driver is already boarded onto the truck, and there is a direct link between the two locations.
I can only walk a driver from one location to another if the driver is at the starting location and there is a path between the two locations.
Once an object is loaded onto a truck, it is no longer at the original location.
Once an object is unloaded from a truck, it is at the new location.
Once a driver boards a truck, they are no longer at the original location, and the truck is no longer empty.
Once a driver disembarks from a truck, they are at the new location, and the truck becomes empty.
Once a truck is driven from one location to another, it is no longer at the original location but at the new location.
Once a driver walks from one location to another, they are no longer at the original location but at the new location.
As initial conditions I have that,
package3 is at s0,
truck3 is at s8,
driver2 is at s6,
package6 is at s10,
package5 is at s3,
package10 is at s3,
package2 is at s18,
package18 is at s15,
package16 is at s2,
package13 is at s13,
package1 is at s3,
package4 is at s2,
truck1 is at s12,
package15 is at s3,
package17 is at s18,
driver3 is at s1,
truck2 is at s3,
truck5 is at s2,
package9 is at s18,
package8 is at s7,
package12 is at s10,
driver5 is at s4,
driver1 is at s11,
package19 is at s16,
package11 is at s16,
package14 is at s14,
driver4 is at s2,
package7 is at s7,
package20 is at s9,
truck4 is at s8,
driver2 is a driver,
driver3 is a driver,
driver1 is a driver,
driver5 is a driver,
driver4 is a driver,
truck3 is empty,
truck5 is empty,
truck4 is empty,
truck2 is empty,
truck1 is empty,
truck3 is a truck,
truck5 is a truck,
truck4 is a truck,
truck2 is a truck,
truck1 is a truck,
package12 is an object,
package8 is an object,
package18 is an object,
package7 is an object,
package6 is an object,
package9 is an object,
package11 is an object,
package1 is an object,
package15 is an object,
package4 is an object,
package19 is an object,
package17 is an object,
package2 is an object,
package14 is an object,
package20 is an object,
package5 is an object,
package13 is an object,
package3 is an object,
package10 is an object,
package16 is an object,
p7-4 is a location,
p6-19 is a location,
s7 is a location,
s9 is a location,
p11-8 is a location,
p13-5 is a location,
p18-14 is a location,
s10 is a location,
p18-4 is a location,
p12-8 is a location,
s3 is a location,
s12 is a location,
p1-7 is a location,
p6-0 is a location,
p6-15 is a location,
p18-17 is a location,
s8 is a location,
s1 is a location,
p0-9 is a location,
p17-10 is a location,
p6-10 is a location,
p1-9 is a location,
s14 is a location,
s4 is a location,
s6 is a location,
p2-4 is a location,
s5 is a location,
p5-15 is a location,
p13-12 is a location,
s15 is a location,
p16-6 is a location,
p2-12 is a location,
p2-10 is a location,
p7-0 is a location,
s17 is a location,
p18-8 is a location,
p19-18 is a location,
s0 is a location,
p3-18 is a location,
p5-16 is a location,
p10-11 is a location,
p7-1 is a location,
p3-13 is a location,
s18 is a location,
s2 is a location,
p0-5 is a location,
p5-3 is a location,
p7-5 is a location,
s11 is a location,
s13 is a location,
s16 is a location,
s19 is a location,
p5-2 is a location,
p11-3 is a location,
there is a walking path between p0-5 and s5,
there is a walking path between p16-6 and s16,
there is a walking path between p6-10 and s10,
there is a walking path between p5-16 and s5,
there is a walking path between s5 and p7-5,
there is a walking path between p2-4 and s4,
there is a walking path between s13 and p13-12,
there is a walking path between s11 and p11-3,
there is a walking path between s12 and p13-12,
there is a walking path between p18-17 and s17,
there is a walking path between p5-2 and s5,
there is a walking path between p7-0 and s7,
there is a walking path between s14 and p18-14,
there is a walking path between p2-10 and s2,
there is a walking path between s9 and p1-9,
there is a walking path between p13-5 and s5,
there is a walking path between s7 and p7-4,
there is a walking path between p3-13 and s13,
there is a walking path between s6 and p6-15,
there is a walking path between s0 and p7-0,
there is a walking path between s19 and p19-18,
there is a walking path between s6 and p6-10,
there is a walking path between s3 and p11-3,
there is a walking path between s18 and p18-17,
there is a walking path between s15 and p6-15,
there is a walking path between s8 and p12-8,
there is a walking path between s7 and p7-0,
there is a walking path between s12 and p12-8,
there is a walking path between p2-12 and s2,
there is a walking path between p13-5 and s13,
there is a walking path between p18-4 and s4,
there is a walking path between s11 and p10-11,
there is a walking path between s5 and p0-5,
there is a walking path between p6-0 and s6,
there is a walking path between p11-8 and s8,
there is a walking path between s19 and p6-19,
there is a walking path between s5 and p5-2,
there is a walking path between p0-5 and s0,
there is a walking path between s18 and p18-8,
there is a walking path between p6-10 and s6,
there is a walking path between p1-9 and s9,
there is a walking path between s18 and p19-18,
there is a walking path between p6-19 and s19,
there is a walking path between s5 and p13-5,
there is a walking path between p2-12 and s12,
there is a walking path between p7-5 and s5,
there is a walking path between s11 and p11-8,
there is a walking path between p17-10 and s10,
there is a walking path between p1-7 and s7,
there is a walking path between p1-9 and s1,
there is a walking path between s3 and p3-18,
there is a walking path between s13 and p3-13,
there is a walking path between s1 and p1-7,
there is a walking path between p0-9 and s0,
there is a walking path between p11-8 and s11,
there is a walking path between s3 and p5-3,
there is a walking path between s5 and p5-15,
there is a walking path between p5-15 and s5,
there is a walking path between p5-15 and s15,
there is a walking path between s2 and p2-4,
there is a walking path between p1-7 and s1,
there is a walking path between p5-3 and s3,
there is a walking path between p13-12 and s13,
there is a walking path between s13 and p13-5,
there is a walking path between p7-0 and s0,
there is a walking path between p6-15 and s6,
there is a walking path between s10 and p2-10,
there is a walking path between p5-3 and s5,
there is a walking path between s5 and p5-3,
there is a walking path between p7-5 and s7,
there is a walking path between s4 and p7-4,
there is a walking path between s12 and p2-12,
there is a walking path between s18 and p3-18,
there is a walking path between p3-18 and s18,
there is a walking path between s10 and p10-11,
there is a walking path between p18-8 and s18,
there is a walking path between s7 and p7-5,
there is a walking path between s16 and p16-6,
there is a walking path between s8 and p18-8,
there is a walking path between p18-14 and s14,
there is a walking path between s9 and p0-9,
there is a walking path between s6 and p6-19,
there is a walking path between p19-18 and s18,
there is a walking path between s0 and p0-9,
there is a walking path between s4 and p2-4,
there is a walking path between s6 and p6-0,
there is a walking path between p10-11 and s11,
there is a walking path between s16 and p5-16,
there is a walking path between s17 and p17-10,
there is a walking path between s7 and p1-7,
there is a walking path between s18 and p18-14,
there is a walking path between p6-19 and s6,
there is a walking path between p5-2 and s2,
there is a walking path between p3-13 and s3,
there is a walking path between p19-18 and s19,
there is a walking path between s2 and p2-12,
there is a walking path between p2-10 and s10,
there is a walking path between s1 and p1-9,
there is a walking path between p17-10 and s17,
there is a walking path between s10 and p6-10,
there is a walking path between p10-11 and s10,
there is a walking path between p0-9 and s9,
there is a walking path between s5 and p5-16,
there is a walking path between p6-15 and s15,
there is a walking path between p11-3 and s3,
there is a walking path between s0 and p0-5,
there is a walking path between p13-12 and s12,
there is a walking path between s15 and p5-15,
there is a walking path between p12-8 and s12,
there is a walking path between p7-4 and s4,
there is a walking path between p12-8 and s8,
there is a walking path between s2 and p5-2,
there is a walking path between p6-0 and s0,
there is a walking path between s4 and p18-4,
there is a walking path between s0 and p6-0,
there is a walking path between p16-6 and s6,
there is a walking path between p18-4 and s18,
there is a walking path between p18-17 and s18,
there is a walking path between p2-4 and s2,
there is a walking path between s17 and p18-17,
there is a walking path between s3 and p3-13,
there is a walking path between p3-18 and s3,
there is a walking path between p5-16 and s16,
there is a walking path between p11-3 and s11,
there is a walking path between s18 and p18-4,
there is a walking path between s2 and p2-10,
there is a walking path between s10 and p17-10,
there is a walking path between p18-8 and s8,
there is a walking path between p18-14 and s18,
there is a walking path between s8 and p11-8,
there is a walking path between p7-4 and s7,
there is a walking path between s6 and p16-6,
there is a drivable link between s8 and s14,
there is a drivable link between s11 and s2,
there is a drivable link between s13 and s1,
there is a drivable link between s0 and s16,
there is a drivable link between s12 and s14,
there is a drivable link between s14 and s16,
there is a drivable link between s10 and s0,
there is a drivable link between s18 and s0,
there is a drivable link between s1 and s11,
there is a drivable link between s14 and s7,
there is a drivable link between s10 and s18,
there is a drivable link between s1 and s13,
there is a drivable link between s9 and s8,
there is a drivable link between s14 and s3,
there is a drivable link between s9 and s1,
there is a drivable link between s17 and s3,
there is a drivable link between s0 and s8,
there is a drivable link between s9 and s5,
there is a drivable link between s9 and s4,
there is a drivable link between s11 and s8,
there is a drivable link between s4 and s6,
there is a drivable link between s17 and s8,
there is a drivable link between s2 and s8,
there is a drivable link between s11 and s1,
there is a drivable link between s8 and s11,
there is a drivable link between s16 and s0,
there is a drivable link between s7 and s3,
there is a drivable link between s11 and s4,
there is a drivable link between s12 and s11,
there is a drivable link between s4 and s17,
there is a drivable link between s8 and s19,
there is a drivable link between s17 and s15,
there is a drivable link between s16 and s18,
there is a drivable link between s17 and s4,
there is a drivable link between s2 and s15,
there is a drivable link between s15 and s7,
there is a drivable link between s18 and s10,
there is a drivable link between s6 and s14,
there is a drivable link between s7 and s14,
there is a drivable link between s7 and s15,
there is a drivable link between s4 and s16,
there is a drivable link between s14 and s11,
there is a drivable link between s3 and s1,
there is a drivable link between s2 and s11,
there is a drivable link between s13 and s14,
there is a drivable link between s3 and s4,
there is a drivable link between s4 and s9,
there is a drivable link between s1 and s18,
there is a drivable link between s3 and s6,
there is a drivable link between s4 and s3,
there is a drivable link between s0 and s7,
there is a drivable link between s18 and s2,
there is a drivable link between s3 and s17,
there is a drivable link between s8 and s0,
there is a drivable link between s7 and s13,
there is a drivable link between s1 and s12,
there is a drivable link between s5 and s6,
there is a drivable link between s11 and s14,
there is a drivable link between s2 and s14,
there is a drivable link between s18 and s1,
there is a drivable link between s3 and s7,
there is a drivable link between s8 and s12,
there is a drivable link between s13 and s10,
there is a drivable link between s19 and s16,
there is a drivable link between s4 and s11,
there is a drivable link between s9 and s13,
there is a drivable link between s8 and s6,
there is a drivable link between s18 and s17,
there is a drivable link between s3 and s14,
there is a drivable link between s7 and s0,
there is a drivable link between s0 and s19,
there is a drivable link between s0 and s13,
there is a drivable link between s3 and s5,
there is a drivable link between s14 and s13,
there is a drivable link between s14 and s19,
there is a drivable link between s11 and s19,
there is a drivable link between s17 and s13,
there is a drivable link between s5 and s9,
there is a drivable link between s16 and s4,
there is a drivable link between s19 and s8,
there is a drivable link between s0 and s10,
there is a drivable link between s5 and s3,
there is a drivable link between s1 and s9,
there is a drivable link between s13 and s0,
there is a drivable link between s18 and s16,
there is a drivable link between s4 and s14,
there is a drivable link between s8 and s2,
there is a drivable link between s1 and s3,
there is a drivable link between s5 and s1,
there is a drivable link between s18 and s9,
there is a drivable link between s18 and s3,
there is a drivable link between s1 and s5,
there is a drivable link between s19 and s11,
there is a drivable link between s9 and s18,
there is a drivable link between s0 and s18,
there is a drivable link between s14 and s2,
there is a drivable link between s12 and s8,
there is a drivable link between s17 and s18,
there is a drivable link between s12 and s1,
there is a drivable link between s2 and s18,
there is a drivable link between s15 and s17,
there is a drivable link between s6 and s2,
there is a drivable link between s9 and s12,
there is a drivable link between s16 and s14,
there is a drivable link between s8 and s17,
there is a drivable link between s13 and s17,
there is a drivable link between s12 and s17,
there is a drivable link between s14 and s12,
there is a drivable link between s19 and s14,
there is a drivable link between s11 and s12,
there is a drivable link between s14 and s8,
there is a drivable link between s17 and s12,
there is a drivable link between s1 and s7,
there is a drivable link between s10 and s13,
there is a drivable link between s15 and s2,
there is a drivable link between s6 and s3,
there is a drivable link between s3 and s18,
there is a drivable link between s14 and s4,
there is a drivable link between s6 and s8,
there is a drivable link between s14 and s6,
there is a drivable link between s19 and s0,
there is a drivable link between s7 and s8,
there is a drivable link between s2 and s6,
there is a drivable link between s6 and s5,
there is a drivable link between s7 and s1,
there is a drivable link between s6 and s4,
there is a drivable link between s8 and s7,
there is a drivable link between s8 and s9,
there is a drivable link between s13 and s7,
there is a drivable link between s13 and s9,
there is a drivable link between s16 and s19,
there is a drivable link between s12 and s9,
My goal is to have that 
driver1 is at s1.
driver5 is at s9.
truck1 is at s17.
truck2 is at s0.
truck3 is at s3.
truck5 is at s9.
package1 is at s1.
package2 is at s7.
package4 is at s10.
package5 is at s15.
package6 is at s7.
package7 is at s10.
package9 is at s7.
package10 is at s10.
package11 is at s13.
package12 is at s12.
package13 is at s12.
package14 is at s15.
package15 is at s18.
package16 is at s8.
package17 is at s16.
package18 is at s3.
package19 is at s2.