I am playing with a set of blocks where I need to arrange the blocks into stacks. Here are the actions I can do:
Pick up a block
Put down a block
Stack a block on top of another block
Unstack a block from on top of another block
I have the following restrictions on my actions:
I can only pick up or unstack one block at a time.
I can only pick up or unstack a block if my hand is empty.
I can only pick up a block if the block is on the table and the block is clear. A block is clear if the block has no other blocks on top of it and if the block is not picked up.
I can only unstack a block from on top of another block if the block I am unstacking was really on top of the other block.
I can only unstack a block from on top of another block if the block I am unstacking is clear.
Once I pick up or unstack a block, I am holding the block.
I can only put down a block that I am holding.
I can only stack a block on top of another block if I am holding the block being stacked.
I can only stack a block on top of another block if the block onto which I am stacking the block is clear.
Once I put down or stack a block, my hand becomes empty.
Once you stack a block on top of a second block, the second block is no longer clear.
As initial conditions I have that,
block e is clear,
block d is on the table,
block e is on block g,
block g is on block b,
block b is on block a,
block a is on block f,
block f is on block c,
block c is on block d,
my hand is empty,
My goal is to have that 
block a is on block g.
block g is on block d.
block d is on block b.
block b is on block c.
block c is on block f.
block f is on block e.