I am operating a lift system that transports passengers between different floors of a building. Here are the actions the lift can perform:
Board: A passenger boards the lift at their origin floor.
Depart: A passenger departs the lift at their destination floor.
Move up: Move the lift from one floor to a higher floor.
Move down: Move the lift from one floor to a lower floor.
I have the following restrictions on the lift's actions:
Board: A passenger can only board the lift if the lift is at the same floor as the passenger's origin floor and the passenger is waiting at their origin floor.
Depart: A passenger can only depart the lift if the lift is at the passenger's destination floor and the passenger is currently on the lift.
Move up: The lift can only move up if it is currently at a floor and there is a floor above the current floor.
Move down: The lift can only move down if it is currently at a floor and there is a floor below the current floor.
Once a passenger boards the lift, they are no longer waiting at their origin floor and are now on the lift.
Once a passenger departs the lift, they are no longer on the lift and have reached their destination floor.
As initial conditions, I have the following:
p2 is a passenger.
p1 is a passenger.
p3 is a passenger.
p0 is a passenger.
f3 is a floor.
f2 is a floor.
f7 is a floor.
f6 is a floor.
f4 is a floor.
f0 is a floor.
f5 is a floor.
f1 is a floor.
Floor f3 is above floor f2.
Floor f2 is above floor f1.
Floor f4 is above floor f3.
Floor f5 is above floor f3.
Floor f7 is above floor f0.
Floor f6 is above floor f5.
Floor f7 is above floor f2.
Floor f1 is above floor f0.
Floor f3 is above floor f1.
Floor f5 is above floor f4.
Floor f6 is above floor f0.
Floor f7 is above floor f1.
Floor f6 is above floor f2.
Floor f7 is above floor f3.
Floor f6 is above floor f1.
Floor f7 is above floor f4.
Floor f5 is above floor f0.
Floor f7 is above floor f6.
Floor f4 is above floor f0.
Floor f5 is above floor f2.
Floor f4 is above floor f2.
Floor f6 is above floor f3.
Floor f2 is above floor f0.
Floor f6 is above floor f4.
Floor f5 is above floor f1.
Floor f7 is above floor f5.
Floor f4 is above floor f1.
Floor f3 is above floor f0.
Passenger p1 is waiting at their origin floor f1.
Passenger p3 is waiting at their origin floor f2.
Passenger p2 is waiting at their origin floor f1.
Passenger p0 is waiting at their origin floor f7.
Passenger p1 has a destination floor f3.
Passenger p3 has a destination floor f4.
Passenger p2 has a destination floor f7.
Passenger p0 has a destination floor f6.
The lift is at floor f0.
My goal is to transport all passengers to their respective destination floors such that:
Passenger p0 is served.
Passenger p1 is served.
Passenger p2 is served.
Passenger p3 is served.