I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource plug-16 is available,
Resource coil-62 is available,
Resource sprocket-8 is available,
Resource socket-10 is available,
Resource hack-1 is available,
Resource thingumbob is available,
Resource connector is available,
Resource thingumbob-60 is available,
Resource gimcrack is available,
Resource connector-9 is available,
Resource tube-61 is available,
Resource fastener-14 is available,
Resource coil-5 is available,
Resource widget is available,
Resource widget-6 is available,
Resource doodad-13 is available,
Resource valve is available,
Resource wire-24 is available,
Resource clamp is available,
Resource foobar-64 is available,
Resource tube-32 is available,
Resource bracket is available,
Resource fastener-23 is available,
Resource contraption-31 is available,
Resource whatsis-27 is available,
Resource fastener is available,
Resource scope is available,
Resource kludge-18 is available,
Resource coil is available,
Resource hoozawhatsie-58 is available,
Resource device-15 is available,
Resource doodad is available,
Resource device-57 is available,
Resource plug is available,
Resource gimcrack-25 is available,
Resource kludge is available,
Resource contraption is available,
Resource foobar is available,
Resource wire is available,
Resource socket is available,
Resource contraption-19 is available,
Resource socket-20 is available,
Resource foobar-30 is available,
Resource valve-2 is available,
Resource frob-26 is available,
Resource connector-63 is available,
Resource widget-59 is available,
Part wire-28 requires resource scope,
Part whatsis-22 requires resource clamp,
Part mount-17 requires resource scope,
Part bracket-12 requires resource scope,
Part mount-11 requires resource scope,
Part hoozawhatsie requires resource scope,
Part sprocket requires resource scope,
Part hack requires resource clamp,
Part frob requires resource scope,
Part unit requires resource scope,
Part mount requires resource scope,
Part kludge-29 requires resource clamp,
Part hoozawhatsie-4 requires resource scope,
Part whatsis requires resource scope,
Part unit-21 requires resource scope,
Part unit-7 requires resource scope,
Part device requires resource clamp,
Part wire-24 is part of assembly kludge-29,
Part valve-2 is part of assembly hoozawhatsie-4,
Part hoozawhatsie-58 is part of assembly mount-17,
Part widget is part of assembly unit,
Part whatsis is part of assembly hack,
Part frob-26 is part of assembly wire-28,
Part device-15 is part of assembly unit-7,
Part sprocket is part of assembly frob,
Part connector is part of assembly mount,
Part foobar-64 is part of assembly mount-17,
Part doodad-13 is part of assembly unit-7,
Part hoozawhatsie-4 is part of assembly frob,
Part tube-61 is part of assembly mount-17,
Part connector-63 is part of assembly mount-17,
Part gimcrack-25 is part of assembly wire-28,
Part hoozawhatsie is part of assembly unit,
Part widget-6 is part of assembly unit-7,
Part fastener is part of assembly hoozawhatsie,
Part whatsis-22 is part of assembly tube,
Part contraption-19 is part of assembly unit-21,
Part connector-9 is part of assembly mount-11,
Part frob is part of assembly tube,
Part kludge-18 is part of assembly whatsis-22,
Part thingumbob-60 is part of assembly mount-17,
Part kludge is part of assembly whatsis,
Part plug is part of assembly hoozawhatsie,
Part hack is part of assembly tube,
Part foobar-30 is part of assembly bracket-12,
Part contraption-31 is part of assembly bracket-12,
Part fastener-14 is part of assembly unit-7,
Part kludge-29 is part of assembly tube,
Part unit-7 is part of assembly tube,
Part plug-16 is part of assembly unit-7,
Part bracket-12 is part of assembly tube,
Part doodad is part of assembly device,
Part thingumbob is part of assembly device,
Part whatsis-27 is part of assembly wire-28,
Part device-57 is part of assembly mount-17,
Part coil-62 is part of assembly mount-17,
Part fastener-23 is part of assembly kludge-29,
Part foobar is part of assembly hoozawhatsie,
Part socket-20 is part of assembly unit-21,
Part sprocket-8 is part of assembly hoozawhatsie-4,
Part hack-1 is part of assembly sprocket,
Part unit is part of assembly tube,
Part unit-21 is part of assembly whatsis-22,
Part wire-28 is part of assembly kludge-29,
Part tube-32 is part of assembly mount-11,
Part widget-59 is part of assembly mount-17,
Part mount-17 is part of assembly tube,
Part coil-5 is part of assembly unit-7,
Part contraption is part of assembly unit,
Part coil is part of assembly device,
Part wire is part of assembly device,
Part mount is part of assembly hack,
Part valve is part of assembly device,
Part mount-11 is part of assembly bracket-12,
Part bracket is part of assembly device,
Part socket is part of assembly mount,
Part socket-10 is part of assembly mount-11,
Part device is part of assembly tube,
Part gimcrack is part of assembly whatsis,
Part valve-2 is a transient part of assembly sprocket,
Part doodad-13 should be assembled before part plug-16,
Part valve should be assembled before part bracket,
Part bracket should be assembled before part thingumbob,
Part plug-16 should be assembled before part fastener-14,
Part widget-6 should be assembled before part plug-16,
Part tube-61 should be assembled before part device-57,
Part whatsis-22 should be assembled before part frob,
Part gimcrack-25 should be assembled before part frob-26,
Part fastener should be assembled before part plug,
Part plug-16 should be assembled before part coil-5,
Part foobar-30 should be assembled before part contraption-31,
Part fastener should be assembled before part foobar,
Part kludge-29 should be assembled before part unit,
Part whatsis should be assembled before part mount,
Part valve-2 should be assembled before part hack-1,
Part valve should be assembled before part doodad,
Part hack should be assembled before part mount-17,
Part hack should be assembled before part device,
Part bracket-12 should be assembled before part hack,
Part bracket should be assembled before part doodad,
Part unit-7 should be assembled before part hack,
Part widget-6 should be assembled before part device-15,
Part valve-2 should be assembled before part hack-1,
Part hoozawhatsie-58 should be assembled before part widget-59,
Part mount-17 should be assembled before part unit,
Part thingumbob-60 should be assembled before part device-57,
Part hack-1 should be removed before part valve-2,
My goal is to have that:
The assembly tube is complete