I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource fastener-31 is available,
Resource unit is available,
Resource valve-4 is available,
Resource device is available,
Resource thingumbob is available,
Resource socket-1 is available,
Resource thingumbob-16 is available,
Resource connector-12 is available,
Resource voltmeter is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource tube-11 is available,
Resource valve is available,
Resource gimcrack-3 is available,
Resource foobar-13 is available,
Resource hack-29 is available,
Resource sprocket is available,
Resource device-15 is available,
Resource widget-5 is available,
Resource doodad-6 is available,
Resource hoozawhatsie-2 is available,
Resource contraption is available,
Resource foobar is available,
Resource contraption-10 is available,
Resource wire is available,
Resource socket is available,
Resource coil-8 is available,
Resource whatsis-9 is available,
Part plug requires resource voltmeter,
Part mount-7 requires resource voltmeter,
Part plug-14 requires resource voltmeter,
Part mount requires resource voltmeter,
Part whatsis requires resource voltmeter,
Part widget requires resource voltmeter,
Part whatsis-9 is part of assembly plug-14,
Part hoozawhatsie is part of assembly mount,
Part foobar is part of assembly mount,
Part wire is part of assembly kludge,
Part contraption is part of assembly kludge,
Part kludge is part of assembly whatsis,
Part valve is part of assembly kludge,
Part hack-29 is part of assembly sprocket-32,
Part mount is part of assembly frob,
Part fastener-31 is part of assembly sprocket-32,
Part socket is part of assembly sprocket-32,
Part plug-14 is part of assembly frob,
Part sprocket is part of assembly whatsis,
Part coil-8 is part of assembly widget,
Part hoozawhatsie-2 is part of assembly mount,
Part hack is part of assembly mount,
Part thingumbob is part of assembly widget,
Part whatsis is part of assembly frob,
Part foobar-13 is part of assembly plug-14,
Part valve-4 is part of assembly widget,
Part sprocket-32 is part of assembly frob,
Part mount-7 is part of assembly frob,
Part device is part of assembly plug,
Part device-15 is part of assembly whatsis,
Part unit is part of assembly mount,
Part socket-1 is part of assembly plug,
Part doodad-6 is part of assembly mount-7,
Part tube-11 is part of assembly plug-14,
Part connector-12 is part of assembly plug-14,
Part gimcrack-3 is part of assembly plug,
Part thingumbob-16 is part of assembly mount-7,
Part plug is part of assembly frob,
Part widget is part of assembly frob,
Part widget-5 is part of assembly mount-7,
Part device-15 is a transient part of assembly mount-7,
Part hoozawhatsie-2 is a transient part of assembly plug,
Part coil-8 is a transient part of assembly plug,
Part socket is a transient part of assembly mount,
Part contraption-10 is a transient part of assembly plug-14,
Part valve-4 is a transient part of assembly plug,
Part valve-4 should be assembled before part gimcrack-3,
Part socket-1 should be assembled before part coil-8,
Part contraption should be assembled before part valve,
Part coil-8 should be assembled before part gimcrack-3,
Part plug-14 should be assembled before part mount-7,
Part coil-8 should be assembled before part hoozawhatsie-2,
Part valve-4 should be assembled before part gimcrack-3,
Part socket should be assembled before part hoozawhatsie-2,
Part hoozawhatsie-2 should be assembled before part gimcrack-3,
Part coil-8 should be assembled before part hoozawhatsie-2,
Part device-15 should be assembled before part doodad-6,
Part widget-5 should be assembled before part doodad-6,
Part widget-5 should be assembled before part device-15,
Part device-15 should be assembled before part doodad-6,
Part device should be assembled before part hoozawhatsie-2,
Part coil-8 should be assembled before part gimcrack-3,
Part plug should be assembled before part sprocket-32,
Part plug should be assembled before part mount-7,
Part socket should be assembled before part hoozawhatsie-2,
Part contraption-10 should be assembled before part whatsis-9,
Part sprocket-32 should be assembled before part whatsis,
Part hoozawhatsie-2 should be assembled before part gimcrack-3,
Part hoozawhatsie-2 should be removed before part coil-8,
Part gimcrack-3 should be removed before part valve-4,
Part gimcrack-3 should be removed before part hoozawhatsie-2,
Part whatsis-9 should be removed before part contraption-10,
Part doodad-6 should be removed before part device-15,
My goal is to have that:
The assembly frob is complete