I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource gimcrack is available,
Resource fastener is available,
Resource voltmeter is available,
Resource mount is available,
Resource unit is available,
Resource widget is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource device is available,
Resource charger is available,
Resource connector is available,
Resource tube is available,
Resource valve is available,
Resource contraption is available,
Resource wire is available,
Part plug requires resource voltmeter,
Part sprocket requires resource charger,
Part doodad requires resource voltmeter,
Part socket requires resource voltmeter,
Part frob requires resource charger,
Part mount is part of assembly sprocket,
Part socket is part of assembly plug,
Part contraption is part of assembly plug,
Part device is part of assembly bracket,
Part fastener is part of assembly frob,
Part sprocket is part of assembly bracket,
Part frob is part of assembly bracket,
Part valve is part of assembly bracket,
Part tube is part of assembly frob,
Part plug is part of assembly bracket,
Part wire is part of assembly sprocket,
Part doodad is part of assembly sprocket,
Part connector is part of assembly doodad,
Part hack is part of assembly doodad,
Part hoozawhatsie is part of assembly socket,
Part gimcrack is part of assembly doodad,
Part unit is part of assembly socket,
Part widget is part of assembly frob,
Part mount is a transient part of assembly plug,
Part wire should be assembled before part mount,
Part mount should be assembled before part contraption,
Part widget should be assembled before part tube,
Part hoozawhatsie should be assembled before part unit,
Part fastener should be assembled before part tube,
Part mount should be assembled before part contraption,
Part contraption should be removed before part mount,
My goal is to have that:
The assembly bracket is complete