I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource hoozawhatsie-3 is available,
Resource thingumbob is available,
Resource connector is available,
Resource connector-6 is available,
Resource gimcrack is available,
Resource contraption-32 is available,
Resource widget is available,
Resource hammer is available,
Resource plug-8 is available,
Resource hammock is available,
Resource bracket is available,
Resource fastener is available,
Resource bracket-9 is available,
Resource coil is available,
Resource sprocket is available,
Resource doodad is available,
Resource socket-11 is available,
Resource valve-15 is available,
Resource plug is available,
Resource kludge is available,
Resource tube-5 is available,
Resource unit-4 is available,
Resource foobar is available,
Resource contraption is available,
Resource socket is available,
Resource wire is available,
Resource tube is available,
Resource widget-12 is available,
Resource coil-13 is available,
Resource frob is available,
Resource mount-16 is available,
Part device requires resource hammock,
Part unit requires resource hammer,
Part valve requires resource hammock,
Part whatsis requires resource hammock,
Part kludge-2 requires resource hammer,
Part whatsis-14 requires resource hammock,
Part thingumbob-7 requires resource hammock,
Part sprocket-1 requires resource hammock,
Part foobar-10 requires resource hammock,
Part connector-6 is part of assembly thingumbob-7,
Part wire is part of assembly whatsis,
Part kludge is part of assembly device,
Part fastener is part of assembly device,
Part unit is part of assembly hack,
Part valve is part of assembly hack,
Part contraption is part of assembly valve,
Part whatsis is part of assembly hack,
Part plug is part of assembly device,
Part valve-15 is part of assembly thingumbob-7,
Part bracket is part of assembly valve,
Part foobar-10 is part of assembly hack,
Part hoozawhatsie-3 is part of assembly sprocket-1,
Part bracket-9 is part of assembly foobar-10,
Part socket-11 is part of assembly whatsis-14,
Part coil-13 is part of assembly whatsis-14,
Part foobar is part of assembly device,
Part widget-12 is part of assembly whatsis-14,
Part thingumbob-7 is part of assembly hack,
Part widget is part of assembly whatsis,
Part doodad is part of assembly device,
Part sprocket-1 is part of assembly kludge-2,
Part device is part of assembly hack,
Part unit-4 is part of assembly sprocket-1,
Part connector is part of assembly whatsis,
Part plug-8 is part of assembly kludge-2,
Part sprocket is part of assembly valve,
Part gimcrack is part of assembly unit,
Part whatsis-14 is part of assembly hack,
Part contraption-32 is part of assembly foobar-10,
Part socket is part of assembly device,
Part tube is part of assembly valve,
Part mount is part of assembly valve,
Part thingumbob is part of assembly whatsis,
Part frob is part of assembly valve,
Part kludge-2 is part of assembly hack,
Part coil is part of assembly whatsis,
Part mount-16 is part of assembly thingumbob-7,
Part tube-5 is part of assembly thingumbob-7,
Part mount is a transient part of assembly unit,
Part mount should be assembled before part gimcrack,
Part fastener should be assembled before part doodad,
Part widget-12 should be assembled before part socket-11,
Part coil-13 should be assembled before part widget-12,
Part widget should be assembled before part connector,
Part foobar should be assembled before part doodad,
Part plug should be assembled before part kludge,
Part mount should be assembled before part gimcrack,
Part connector-6 should be assembled before part mount-16,
Part thingumbob should be assembled before part wire,
Part plug should be assembled before part doodad,
Part thingumbob should be assembled before part connector,
Part socket should be assembled before part plug,
Part widget should be assembled before part wire,
Part frob should be removed before part mount,
Part gimcrack should be removed before part mount,
My goal is to have that:
The assembly hack is complete