I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource plug-63 is available,
Resource valve-16 is available,
Resource bracket-14 is available,
Resource unit-19 is available,
Resource thingumbob is available,
Resource connector is available,
Resource hoozawhatsie-12 is available,
Resource fastener-8 is available,
Resource hack-22 is available,
Resource socket-23 is available,
Resource frob-31 is available,
Resource widget is available,
Resource tube-2 is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource coil-3 is available,
Resource valve is available,
Resource device-7 is available,
Resource whatsis is available,
Resource bracket is available,
Resource fastener is available,
Resource hack-29 is available,
Resource gimcrack-11 is available,
Resource wire-64 is available,
Resource scope is available,
Resource pliers is available,
Resource doodad is available,
Resource mount-26 is available,
Resource foobar-6 is available,
Resource plug is available,
Resource doodad-27 is available,
Resource widget-30 is available,
Resource kludge is available,
Resource contraption-24 is available,
Resource foobar is available,
Resource sprocket-25 is available,
Resource contraption is available,
Resource wire-13 is available,
Resource doodad-18 is available,
Resource wire is available,
Resource plug-5 is available,
Resource socket is available,
Resource scaffold is available,
Resource whatsis-32 is available,
Resource frob is available,
Resource kludge-1 is available,
Part bracket-21 requires resource pliers,
Part connector-4 requires resource pliers,
Part fastener-17 requires resource scaffold,
Part socket-10 requires resource scope,
Part tube requires resource scaffold,
Part unit-15 requires resource pliers,
Part device requires resource pliers,
Part gimcrack requires resource scaffold,
Part thingumbob-9 requires resource scaffold,
Part contraption-28 requires resource pliers,
Part connector-20 requires resource pliers,
Part mount requires resource scaffold,
Part unit-19 is part of assembly connector-20,
Part frob is part of assembly coil,
Part kludge is part of assembly device,
Part plug-5 is part of assembly connector-4,
Part plug is part of assembly device,
Part hack is part of assembly coil,
Part doodad-27 is part of assembly contraption-28,
Part connector is part of assembly mount,
Part device is part of assembly unit,
Part hoozawhatsie is part of assembly mount,
Part whatsis-32 is part of assembly thingumbob-9,
Part foobar is part of assembly mount,
Part coil-3 is part of assembly connector-4,
Part foobar-6 is part of assembly connector-4,
Part gimcrack-11 is part of assembly unit-15,
Part widget is part of assembly gimcrack,
Part kludge-1 is part of assembly tube,
Part whatsis is part of assembly coil,
Part plug-63 is part of assembly fastener-17,
Part wire-64 is part of assembly fastener-17,
Part tube is part of assembly unit,
Part socket-23 is part of assembly contraption-28,
Part hoozawhatsie-12 is part of assembly unit-15,
Part coil is part of assembly tube,
Part doodad is part of assembly device,
Part widget-30 is part of assembly socket-10,
Part mount is part of assembly unit,
Part frob-31 is part of assembly thingumbob-9,
Part wire-13 is part of assembly unit-15,
Part connector-4 is part of assembly unit,
Part fastener-17 is part of assembly bracket-21,
Part fastener-8 is part of assembly connector-4,
Part mount-26 is part of assembly contraption-28,
Part gimcrack is part of assembly unit,
Part thingumbob is part of assembly gimcrack,
Part hack-22 is part of assembly contraption-28,
Part wire is part of assembly mount,
Part tube-2 is part of assembly tube,
Part sprocket-25 is part of assembly contraption-28,
Part contraption-24 is part of assembly contraption-28,
Part connector-20 is part of assembly bracket-21,
Part thingumbob-9 is part of assembly socket-10,
Part bracket-21 is part of assembly unit,
Part bracket is part of assembly mount,
Part socket is part of assembly device,
Part bracket-14 is part of assembly unit-15,
Part contraption is part of assembly device,
Part device-7 is part of assembly connector-4,
Part valve is part of assembly device,
Part socket-10 is part of assembly unit,
Part doodad-18 is part of assembly connector-20,
Part valve-16 is part of assembly connector-4,
Part hack-29 is part of assembly socket-10,
Part fastener is part of assembly mount,
Part contraption-28 is part of assembly unit,
Part unit-15 is part of assembly unit,
Part coil is a transient part of assembly gimcrack,
Part bracket-14 should be assembled before part wire-13,
Part fastener should be assembled before part connector,
Part kludge-1 should be assembled before part tube-2,
Part hoozawhatsie-12 should be assembled before part gimcrack-11,
Part contraption should be assembled before part doodad,
Part coil should be assembled before part thingumbob,
Part foobar-6 should be assembled before part valve-16,
Part fastener-17 should be assembled before part connector-20,
Part coil-3 should be assembled before part foobar-6,
Part coil-3 should be assembled before part fastener-8,
Part coil should be assembled before part thingumbob,
Part whatsis should be assembled before part frob,
Part widget-30 should be assembled before part hack-29,
Part bracket should be assembled before part connector,
Part contraption should be assembled before part socket,
Part hack should be assembled before part frob,
Part hoozawhatsie should be assembled before part connector,
Part contraption should be assembled before part plug,
Part thingumbob should be assembled before part widget,
Part kludge-1 should be assembled before part coil,
Part plug should be assembled before part socket,
Part bracket-14 should be assembled before part hoozawhatsie-12,
Part thingumbob should be removed before part coil,
My goal is to have that:
The assembly unit is complete