I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource valve-16 is available,
Resource socket-27 is available,
Resource mount is available,
Resource hoozawhatsie-3 is available,
Resource thingumbob is available,
Resource foobar-24 is available,
Resource plug-13 is available,
Resource thingumbob-26 is available,
Resource hack-58 is available,
Resource fastener-60 is available,
Resource hack-32 is available,
Resource bracket-17 is available,
Resource sprocket-31 is available,
Resource widget-10 is available,
Resource bracket-4 is available,
Resource fastener-6 is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource hammer is available,
Resource valve is available,
Resource whatsis-20 is available,
Resource whatsis is available,
Resource bracket is available,
Resource frob-59 is available,
Resource fastener is available,
Resource coil-19 is available,
Resource tube-9 is available,
Resource kludge-25 is available,
Resource sprocket is available,
Resource coil is available,
Resource doodad is available,
Resource device-64 is available,
Resource connector-14 is available,
Resource mount-5 is available,
Resource unit-30 is available,
Resource foobar is available,
Resource device-8 is available,
Resource foobar-15 is available,
Resource whatsis-28 is available,
Resource wire is available,
Resource socket is available,
Resource tube-23 is available,
Resource gimcrack-1 is available,
Resource hoozawhatsie-56 is available,
Resource doodad-2 is available,
Resource wire-55 is available,
Resource coil-11 is available,
Resource scope is available,
Resource valve-61 is available,
Part contraption requires resource hammer,
Part frob-7 requires resource hammer,
Part connector requires resource scope,
Part tube requires resource hammer,
Part gimcrack requires resource scope,
Part doodad-63 requires resource hammer,
Part device requires resource scope,
Part kludge requires resource scope,
Part mount-21 requires resource scope,
Part connector-57 requires resource scope,
Part sprocket-22 requires resource scope,
Part gimcrack-18 requires resource scope,
Part wire-29 requires resource scope,
Part plug requires resource scope,
Part contraption-12 requires resource scope,
Part plug-62 requires resource scope,
Part hoozawhatsie-56 is part of assembly connector-57,
Part valve-16 is part of assembly frob-7,
Part valve-61 is part of assembly plug-62,
Part doodad is part of assembly contraption,
Part plug is part of assembly device,
Part coil-11 is part of assembly contraption-12,
Part socket is part of assembly gimcrack,
Part hoozawhatsie-3 is part of assembly device,
Part mount is part of assembly contraption,
Part connector-57 is part of assembly doodad-63,
Part foobar-15 is part of assembly frob-7,
Part kludge is part of assembly widget,
Part coil is part of assembly kludge,
Part tube-9 is part of assembly contraption-12,
Part frob-59 is part of assembly plug-62,
Part mount-5 is part of assembly frob-7,
Part valve is part of assembly contraption,
Part hack-58 is part of assembly plug-62,
Part unit is part of assembly kludge,
Part unit-30 is part of assembly contraption-12,
Part thingumbob is part of assembly unit,
Part gimcrack is part of assembly tube,
Part coil-19 is part of assembly mount-21,
Part hack-32 is part of assembly contraption-12,
Part device is part of assembly widget,
Part sprocket-31 is part of assembly contraption-12,
Part foobar is part of assembly gimcrack,
Part whatsis is part of assembly contraption,
Part sprocket-22 is part of assembly widget,
Part foobar-24 is part of assembly wire-29,
Part socket-27 is part of assembly wire-29,
Part fastener-6 is part of assembly frob-7,
Part device-8 is part of assembly device,
Part doodad-2 is part of assembly plug,
Part tube-23 is part of assembly wire-29,
Part fastener-60 is part of assembly plug-62,
Part kludge-25 is part of assembly wire-29,
Part gimcrack-1 is part of assembly plug,
Part hack is part of assembly connector,
Part whatsis-28 is part of assembly wire-29,
Part frob-7 is part of assembly widget,
Part wire is part of assembly connector,
Part bracket-4 is part of assembly plug,
Part connector-14 is part of assembly frob-7,
Part thingumbob-26 is part of assembly wire-29,
Part tube is part of assembly widget,
Part connector is part of assembly kludge,
Part mount-21 is part of assembly sprocket-22,
Part wire-29 is part of assembly widget,
Part doodad-63 is part of assembly widget,
Part contraption-12 is part of assembly widget,
Part plug-62 is part of assembly doodad-63,
Part gimcrack-18 is part of assembly sprocket-22,
Part bracket-17 is part of assembly gimcrack-18,
Part whatsis-20 is part of assembly mount-21,
Part bracket is part of assembly connector,
Part wire-55 is part of assembly connector-57,
Part hoozawhatsie is part of assembly contraption,
Part sprocket is part of assembly contraption,
Part device-64 is part of assembly gimcrack-18,
Part widget-10 is part of assembly contraption-12,
Part plug-13 is part of assembly frob-7,
Part fastener is part of assembly unit,
Part contraption is part of assembly widget,
Part unit is a transient part of assembly tube,
Part whatsis-20 should be assembled before part coil-19,
Part plug-13 should be assembled before part fastener-6,
Part doodad should be assembled before part mount,
Part contraption should be assembled before part device,
Part unit should be assembled before part gimcrack,
Part doodad-63 should be assembled before part contraption-12,
Part sprocket should be assembled before part doodad,
Part sprocket-31 should be assembled before part coil-11,
Part tube-23 should be assembled before part thingumbob-26,
Part coil-11 should be assembled before part tube-9,
Part sprocket-22 should be assembled before part contraption-12,
Part coil should be assembled before part unit,
Part wire-29 should be assembled before part contraption-12,
Part foobar-24 should be assembled before part kludge-25,
Part plug-13 should be assembled before part connector-14,
Part tube should be assembled before part contraption-12,
Part thingumbob should be assembled before part fastener,
Part connector-57 should be assembled before part plug-62,
Part hack-32 should be assembled before part tube-9,
Part bracket-4 should be assembled before part doodad-2,
Part mount-5 should be assembled before part valve-16,
Part hoozawhatsie-56 should be assembled before part wire-55,
Part plug-13 should be assembled before part valve-16,
Part bracket-4 should be assembled before part gimcrack-1,
Part socket-27 should be assembled before part foobar-24,
Part socket-27 should be assembled before part whatsis-28,
Part sprocket-22 should be assembled before part device,
Part unit should be assembled before part gimcrack,
Part doodad-63 should be assembled before part frob-7,
Part thingumbob-26 should be assembled before part foobar-24,
Part foobar should be assembled before part socket,
Part valve should be assembled before part sprocket,
Part connector should be assembled before part coil,
Part mount-21 should be assembled before part gimcrack-18,
Part hack-32 should be assembled before part unit-30,
Part gimcrack should be removed before part unit,
My goal is to have that:
The assembly widget is complete