I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource device is available,
Resource thingumbob-11 is available,
Resource socket-2 is available,
Resource sprocket-13 is available,
Resource hack-10 is available,
Resource connector-12 is available,
Resource gimcrack is available,
Resource tweezers is available,
Resource socket-24 is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource hammer is available,
Resource gimcrack-4 is available,
Resource whatsis is available,
Resource bracket is available,
Resource valve-28 is available,
Resource doodad-29 is available,
Resource fastener is available,
Resource coil is available,
Resource device-27 is available,
Resource doodad is available,
Resource contraption-25 is available,
Resource widget-5 is available,
Resource hoozawhatsie-23 is available,
Resource bracket-8 is available,
Resource kludge is available,
Resource contraption is available,
Resource foobar is available,
Resource wire is available,
Resource tube-30 is available,
Resource coil-6 is available,
Resource fastener-3 is available,
Resource plug-1 is available,
Resource tube is available,
Resource kludge-9 is available,
Resource scalpel is available,
Resource wire-16 is available,
Part sprocket requires resource hammer,
Part widget requires resource scalpel,
Part mount-31 requires resource tweezers,
Part whatsis-7 requires resource tweezers,
Part socket requires resource scalpel,
Part hoozawhatsie-15 requires resource scalpel,
Part unit-26 requires resource scalpel,
Part valve requires resource tweezers,
Part frob-32 requires resource scalpel,
Part thingumbob requires resource hammer,
Part foobar-14 requires resource tweezers,
Part frob requires resource scalpel,
Part unit requires resource scalpel,
Part contraption-25 is part of assembly unit-26,
Part widget-5 is part of assembly whatsis-7,
Part bracket-8 is part of assembly thingumbob,
Part hoozawhatsie-15 is part of assembly connector,
Part kludge is part of assembly thingumbob,
Part connector-12 is part of assembly foobar-14,
Part mount is part of assembly sprocket,
Part whatsis is part of assembly widget,
Part unit is part of assembly valve,
Part wire-16 is part of assembly whatsis-7,
Part coil is part of assembly sprocket,
Part foobar is part of assembly frob,
Part gimcrack is part of assembly sprocket,
Part device is part of assembly unit,
Part tube is part of assembly socket,
Part plug-1 is part of assembly thingumbob,
Part contraption is part of assembly sprocket,
Part fastener is part of assembly widget,
Part socket is part of assembly valve,
Part bracket is part of assembly sprocket,
Part sprocket is part of assembly connector,
Part frob-32 is part of assembly connector,
Part tube-30 is part of assembly mount-31,
Part wire is part of assembly socket,
Part device-27 is part of assembly frob-32,
Part sprocket-13 is part of assembly foobar-14,
Part coil-6 is part of assembly whatsis-7,
Part fastener-3 is part of assembly thingumbob,
Part hoozawhatsie-23 is part of assembly unit-26,
Part hack-10 is part of assembly hoozawhatsie-15,
Part hoozawhatsie is part of assembly widget,
Part socket-24 is part of assembly unit-26,
Part mount-31 is part of assembly frob-32,
Part thingumbob is part of assembly connector,
Part valve-28 is part of assembly frob-32,
Part thingumbob-11 is part of assembly foobar-14,
Part hack is part of assembly frob,
Part unit-26 is part of assembly connector,
Part frob is part of assembly connector,
Part foobar-14 is part of assembly hoozawhatsie-15,
Part whatsis-7 is part of assembly connector,
Part valve is part of assembly connector,
Part doodad-29 is part of assembly mount-31,
Part socket-2 is part of assembly thingumbob,
Part doodad is part of assembly sprocket,
Part gimcrack-4 is part of assembly thingumbob,
Part widget is part of assembly frob,
Part kludge-9 is part of assembly hoozawhatsie-15,
Part wire is a transient part of assembly unit,
Part socket-24 should be assembled before part contraption-25,
Part contraption-25 should be assembled before part hoozawhatsie-23,
Part hoozawhatsie-15 should be assembled before part frob-32,
Part plug-1 should be assembled before part bracket-8,
Part doodad-29 should be assembled before part tube-30,
Part socket-2 should be assembled before part fastener-3,
Part wire should be assembled before part device,
Part wire should be assembled before part device,
Part kludge should be assembled before part gimcrack-4,
Part fastener-3 should be assembled before part plug-1,
Part valve-28 should be assembled before part device-27,
Part kludge should be assembled before part bracket-8,
Part whatsis-7 should be assembled before part frob,
Part hack should be assembled before part foobar,
Part thingumbob-11 should be assembled before part sprocket-13,
Part widget-5 should be assembled before part coil-6,
Part thingumbob should be assembled before part unit-26,
Part device should be removed before part wire,
My goal is to have that:
The assembly connector is complete