I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource unit is available,
Resource whatsis-4 is available,
Resource thingumbob is available,
Resource foobar-5 is available,
Resource bracket-6 is available,
Resource gimcrack is available,
Resource wire-3 is available,
Resource hack is available,
Resource connector-2 is available,
Resource frob is available,
Resource tube-11 is available,
Resource valve is available,
Resource whatsis is available,
Resource bracket is available,
Resource scope is available,
Resource hoozawhatsie-15 is available,
Resource doodad is available,
Resource mount-9 is available,
Resource widget-14 is available,
Resource kludge is available,
Resource foobar is available,
Resource contraption is available,
Resource wire is available,
Resource coil-12 is available,
Resource socket is available,
Resource scaffold is available,
Resource tube is available,
Resource doodad-10 is available,
Resource fastener-1 is available,
Resource gimcrack-8 is available,
Part sprocket requires resource scaffold,
Part valve-13 requires resource scaffold,
Part widget requires resource scaffold,
Part plug requires resource scaffold,
Part coil requires resource scaffold,
Part hack-16 requires resource scaffold,
Part fastener requires resource scaffold,
Part frob-7 requires resource scaffold,
Part unit is part of assembly widget,
Part frob is part of assembly sprocket,
Part tube is part of assembly coil,
Part doodad-10 is part of assembly connector,
Part fastener is part of assembly connector,
Part hack is part of assembly coil,
Part plug is part of assembly connector,
Part wire-3 is part of assembly device,
Part wire is part of assembly sprocket,
Part widget is part of assembly connector,
Part contraption is part of assembly coil,
Part fastener-1 is part of assembly device,
Part bracket is part of assembly fastener,
Part device is part of assembly connector,
Part whatsis is part of assembly plug,
Part bracket-6 is part of assembly frob-7,
Part socket is part of assembly fastener,
Part tube-11 is part of assembly valve-13,
Part kludge is part of assembly sprocket,
Part whatsis-4 is part of assembly device,
Part frob-7 is part of assembly connector,
Part widget-14 is part of assembly coil,
Part coil is part of assembly connector,
Part mount is part of assembly widget,
Part valve is part of assembly device,
Part valve-13 is part of assembly connector,
Part foobar is part of assembly plug,
Part sprocket is part of assembly plug,
Part coil-12 is part of assembly valve-13,
Part mount-9 is part of assembly connector,
Part gimcrack is part of assembly widget,
Part doodad is part of assembly coil,
Part connector-2 is part of assembly device,
Part thingumbob is part of assembly coil,
Part foobar-5 is part of assembly frob-7,
Part gimcrack-8 is part of assembly device,
Part hoozawhatsie-15 is part of assembly hack-16,
Part hack-16 is part of assembly connector,
Part widget-14 is a transient part of assembly hack-16,
Part frob should be assembled before part wire,
Part coil-12 should be assembled before part tube-11,
Part mount-9 should be assembled before part doodad-10,
Part plug should be assembled before part hack-16,
Part whatsis-4 should be assembled before part connector-2,
Part widget-14 should be assembled before part hoozawhatsie-15,
Part sprocket should be assembled before part foobar,
Part fastener should be assembled before part device,
Part socket should be assembled before part bracket,
Part whatsis-4 should be assembled before part gimcrack-8,
Part frob-7 should be assembled before part doodad-10,
Part thingumbob should be assembled before part widget-14,
Part frob-7 should be assembled before part fastener,
Part valve-13 should be assembled before part fastener,
Part mount should be assembled before part gimcrack,
Part whatsis should be assembled before part sprocket,
Part unit should be assembled before part gimcrack,
Part device should be assembled before part hack-16,
Part thingumbob should be assembled before part doodad,
Part widget-14 should be assembled before part hoozawhatsie-15,
Part fastener should be assembled before part coil,
Part fastener-1 should be assembled before part valve,
Part bracket-6 should be assembled before part foobar-5,
Part gimcrack-8 should be assembled before part wire-3,
Part whatsis-4 should be assembled before part valve,
Part hoozawhatsie-15 should be removed before part widget-14,
My goal is to have that:
The assembly connector is complete