I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource widget is available,
Resource device is available,
Resource contraption is available,
Resource connector is available,
Resource tube is available,
Resource thingumbob is available,
Resource plug is available,
Resource valve is available,
Resource hammock is available,
Resource frob is available,
Resource whatsis is available,
Resource bracket is available,
Resource foobar is available,
Resource wire is available,
Part socket requires resource hammock,
Part doodad requires resource hammock,
Part gimcrack requires resource hammock,
Part thingumbob is part of assembly socket,
Part contraption is part of assembly sprocket,
Part valve is part of assembly doodad,
Part wire is part of assembly socket,
Part doodad is part of assembly mount,
Part unit is part of assembly kludge,
Part sprocket is part of assembly gimcrack,
Part kludge is part of assembly doodad,
Part bracket is part of assembly socket,
Part whatsis is part of assembly socket,
Part foobar is part of assembly hack,
Part gimcrack is part of assembly mount,
Part connector is part of assembly sprocket,
Part plug is part of assembly socket,
Part tube is part of assembly hack,
Part frob is part of assembly hack,
Part hack is part of assembly gimcrack,
Part widget is part of assembly socket,
Part device is part of assembly kludge,
Part socket is part of assembly mount,
Part widget is a transient part of assembly doodad,
Part gimcrack should be assembled before part socket,
Part widget should be assembled before part valve,
Part sprocket should be assembled before part hack,
Part widget should be assembled before part valve,
Part frob should be assembled before part foobar,
Part valve should be removed before part widget,
My goal is to have that:
The assembly mount is complete