I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource whatsis-64 is available,
Resource socket-14 is available,
Resource device is available,
Resource foobar-2 is available,
Resource tube-62 is available,
Resource wire-59 is available,
Resource gimcrack is available,
Resource wire-3 is available,
Resource widget is available,
Resource thingumbob-63 is available,
Resource sprocket-26 is available,
Resource whatsis-10 is available,
Resource hack is available,
Resource hammer is available,
Resource socket-21 is available,
Resource mount-4 is available,
Resource foobar-18 is available,
Resource whatsis is available,
Resource coil-60 is available,
Resource bracket is available,
Resource valve-32 is available,
Resource unit-12 is available,
Resource fastener-23 is available,
Resource plug-11 is available,
Resource connector-61 is available,
Resource fastener is available,
Resource coil is available,
Resource sprocket is available,
Resource fastener-16 is available,
Resource hack-6 is available,
Resource bracket-24 is available,
Resource device-29 is available,
Resource doodad is available,
Resource plug is available,
Resource kludge is available,
Resource hack-19 is available,
Resource kludge-5 is available,
Resource contraption-20 is available,
Resource contraption is available,
Resource socket is available,
Resource wire is available,
Resource gimcrack-1 is available,
Resource frob-9 is available,
Resource tube is available,
Resource connector-31 is available,
Resource frob is available,
Resource widget-28 is available,
Resource coil-15 is available,
Resource contraption-27 is available,
Part hoozawhatsie-22 requires resource hammer,
Part unit requires resource hammer,
Part valve requires resource hammer,
Part sprocket-17 requires resource hammer,
Part doodad-8 requires resource hammer,
Part tube-25 requires resource hammer,
Part thingumbob requires resource hammer,
Part hoozawhatsie requires resource hammer,
Part thingumbob-30 requires resource hammer,
Part kludge is part of assembly thingumbob,
Part device-29 is part of assembly thingumbob-30,
Part kludge-5 is part of assembly hoozawhatsie-7,
Part whatsis is part of assembly valve,
Part hack-6 is part of assembly hoozawhatsie-7,
Part contraption-20 is part of assembly hoozawhatsie-22,
Part wire-59 is part of assembly sprocket-17,
Part foobar-18 is part of assembly hoozawhatsie-22,
Part plug-11 is part of assembly bracket-13,
Part connector is part of assembly unit,
Part tube is part of assembly foobar,
Part hoozawhatsie is part of assembly mount,
Part thingumbob-30 is part of assembly mount,
Part foobar is part of assembly unit,
Part hack is part of assembly foobar,
Part device is part of assembly connector,
Part fastener is part of assembly valve,
Part whatsis-10 is part of assembly bracket-13,
Part doodad-8 is part of assembly mount,
Part tube-25 is part of assembly mount,
Part tube-62 is part of assembly sprocket-17,
Part fastener-23 is part of assembly tube-25,
Part wire-3 is part of assembly hoozawhatsie,
Part gimcrack-1 is part of assembly hoozawhatsie,
Part foobar-2 is part of assembly hoozawhatsie,
Part mount-4 is part of assembly hoozawhatsie,
Part thingumbob is part of assembly mount,
Part whatsis-64 is part of assembly sprocket-17,
Part plug is part of assembly valve,
Part widget is part of assembly valve,
Part contraption-27 is part of assembly thingumbob-30,
Part socket-21 is part of assembly hoozawhatsie-22,
Part hoozawhatsie-7 is part of assembly doodad-8,
Part valve-32 is part of assembly bracket-13,
Part hack-19 is part of assembly hoozawhatsie-22,
Part fastener-16 is part of assembly hoozawhatsie-7,
Part frob-9 is part of assembly bracket-13,
Part frob is part of assembly thingumbob,
Part sprocket is part of assembly valve,
Part doodad is part of assembly valve,
Part wire is part of assembly thingumbob,
Part bracket-13 is part of assembly mount,
Part gimcrack is part of assembly thingumbob,
Part connector-61 is part of assembly sprocket-17,
Part unit is part of assembly mount,
Part valve is part of assembly mount,
Part hoozawhatsie-22 is part of assembly mount,
Part unit-12 is part of assembly bracket-13,
Part coil-15 is part of assembly doodad-8,
Part contraption is part of assembly connector,
Part coil-60 is part of assembly sprocket-17,
Part socket-14 is part of assembly doodad-8,
Part bracket is part of assembly thingumbob,
Part bracket-24 is part of assembly tube-25,
Part connector-31 is part of assembly bracket-13,
Part widget-28 is part of assembly thingumbob-30,
Part sprocket-26 is part of assembly thingumbob-30,
Part coil is part of assembly hoozawhatsie,
Part thingumbob-63 is part of assembly sprocket-17,
Part socket is part of assembly thingumbob,
Part sprocket-17 is part of assembly mount,
Part hack-19 should be assembled before part socket-21,
Part coil-15 should be assembled before part hoozawhatsie-7,
Part wire-59 should be assembled before part tube-62,
Part bracket should be assembled before part frob,
Part connector should be assembled before part foobar,
Part tube-62 should be assembled before part coil-60,
Part bracket should be assembled before part gimcrack,
Part tube-62 should be assembled before part connector-61,
Part tube should be assembled before part hack,
Part doodad should be assembled before part sprocket,
Part sprocket-17 should be assembled before part bracket-13,
Part widget-28 should be assembled before part device-29,
Part fastener-23 should be assembled before part bracket-24,
Part hoozawhatsie should be assembled before part valve,
Part socket should be assembled before part wire,
Part connector-61 should be assembled before part coil-60,
Part connector-31 should be assembled before part valve-32,
Part widget-28 should be assembled before part contraption-27,
Part contraption should be assembled before part device,
Part mount-4 should be assembled before part coil,
Part hack-19 should be assembled before part contraption-20,
Part sprocket-26 should be assembled before part widget-28,
Part whatsis-10 should be assembled before part connector-31,
Part socket-14 should be assembled before part hoozawhatsie-7,
My goal is to have that:
The assembly mount is complete