I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource thingumbob is available,
Resource connector is available,
Resource sprocket-28 is available,
Resource doodad-8 is available,
Resource hack-10 is available,
Resource connector-4 is available,
Resource gimcrack is available,
Resource tweezers is available,
Resource hammer is available,
Resource hoozawhatsie is available,
Resource bracket-15 is available,
Resource frob is available,
Resource device-30 is available,
Resource bracket is available,
Resource tube-26 is available,
Resource fastener is available,
Resource foobar-3 is available,
Resource coil is available,
Resource sprocket is available,
Resource kludge-29 is available,
Resource doodad is available,
Resource frob-25 is available,
Resource plug is available,
Resource kludge is available,
Resource hoozawhatsie-5 is available,
Resource widget-13 is available,
Resource whatsis-31 is available,
Resource valve-14 is available,
Resource coil-11 is available,
Resource fastener-1 is available,
Resource wire-16 is available,
Resource contraption-2 is available,
Part contraption requires resource hammer,
Part socket requires resource hammer,
Part valve requires resource hammer,
Part socket-32 requires resource hammer,
Part unit-27 requires resource hammer,
Part hack requires resource hammer,
Part plug-7 requires resource tweezers,
Part widget requires resource hammer,
Part whatsis requires resource tweezers,
Part thingumbob-9 requires resource hammer,
Part wire requires resource hammer,
Part mount-6 requires resource hammer,
Part doodad is part of assembly contraption,
Part wire-16 is part of assembly mount-6,
Part bracket is part of assembly whatsis,
Part connector-4 is part of assembly contraption,
Part socket is part of assembly hack,
Part hack is part of assembly foobar,
Part coil is part of assembly socket,
Part mount-6 is part of assembly plug-7,
Part fastener is part of assembly whatsis,
Part thingumbob-9 is part of assembly foobar,
Part sprocket-28 is part of assembly thingumbob-9,
Part kludge-29 is part of assembly thingumbob-9,
Part widget is part of assembly hack,
Part plug is part of assembly whatsis,
Part bracket-15 is part of assembly mount-6,
Part contraption is part of assembly foobar,
Part whatsis-31 is part of assembly socket-32,
Part valve is part of assembly foobar,
Part hack-10 is part of assembly gimcrack-12,
Part connector is part of assembly valve,
Part hoozawhatsie is part of assembly widget,
Part whatsis is part of assembly foobar,
Part unit-27 is part of assembly foobar,
Part unit is part of assembly wire,
Part foobar-3 is part of assembly contraption,
Part coil-11 is part of assembly gimcrack-12,
Part kludge is part of assembly wire,
Part plug-7 is part of assembly foobar,
Part gimcrack-12 is part of assembly foobar,
Part hoozawhatsie-5 is part of assembly mount-6,
Part widget-13 is part of assembly plug-7,
Part tube-26 is part of assembly unit-27,
Part contraption-2 is part of assembly contraption,
Part thingumbob is part of assembly whatsis,
Part fastener-1 is part of assembly contraption,
Part wire is part of assembly valve,
Part frob is part of assembly whatsis,
Part valve-14 is part of assembly plug-7,
Part device-30 is part of assembly socket-32,
Part gimcrack is part of assembly widget,
Part doodad-8 is part of assembly contraption,
Part sprocket is part of assembly socket,
Part socket-32 is part of assembly thingumbob-9,
Part frob-25 is part of assembly unit-27,
Part connector is a transient part of assembly whatsis,
Part contraption-2 should be assembled before part foobar-3,
Part doodad-8 should be assembled before part contraption-2,
Part whatsis should be assembled before part contraption,
Part thingumbob should be assembled before part connector,
Part wire should be assembled before part connector,
Part hack should be assembled before part contraption,
Part connector should be assembled before part plug,
Part contraption should be assembled before part unit-27,
Part plug-7 should be assembled before part contraption,
Part connector should be assembled before part plug,
Part whatsis-31 should be assembled before part device-30,
Part whatsis should be assembled before part gimcrack-12,
Part widget should be assembled before part socket,
Part thingumbob-9 should be assembled before part contraption,
Part wire-16 should be assembled before part bracket-15,
Part contraption-2 should be assembled before part doodad,
Part fastener-1 should be assembled before part contraption-2,
Part hoozawhatsie-5 should be assembled before part wire-16,
Part kludge should be assembled before part unit,
Part widget-13 should be assembled before part valve-14,
Part thingumbob-9 should be assembled before part gimcrack-12,
Part coil should be assembled before part sprocket,
Part thingumbob should be assembled before part bracket,
Part plug should be removed before part connector,
My goal is to have that:
The assembly foobar is complete