I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource device is available,
Resource thingumbob is available,
Resource connector is available,
Resource bracket-4 is available,
Resource gimcrack is available,
Resource voltmeter is available,
Resource widget-1 is available,
Resource hack is available,
Resource valve is available,
Resource whatsis is available,
Resource sprocket is available,
Resource doodad is available,
Resource plug is available,
Resource thingumbob-8 is available,
Resource tube-6 is available,
Resource kludge is available,
Resource socket is available,
Resource unit-5 is available,
Resource tube is available,
Resource gimcrack-15 is available,
Resource wire-16 is available,
Part coil-7 requires resource voltmeter,
Part hoozawhatsie requires resource voltmeter,
Part fastener requires resource voltmeter,
Part frob requires resource voltmeter,
Part foobar requires resource voltmeter,
Part unit is part of assembly hoozawhatsie,
Part unit-5 is part of assembly coil-7,
Part device is part of assembly frob,
Part tube-6 is part of assembly frob,
Part hoozawhatsie is part of assembly mount,
Part foobar is part of assembly mount,
Part gimcrack is part of assembly foobar,
Part kludge is part of assembly fastener,
Part tube is part of assembly frob,
Part socket is part of assembly fastener,
Part widget-1 is part of assembly hoozawhatsie,
Part whatsis is part of assembly foobar,
Part frob is part of assembly mount,
Part gimcrack-15 is part of assembly mount,
Part coil-7 is part of assembly mount,
Part wire-16 is part of assembly mount,
Part bracket-4 is part of assembly fastener,
Part plug is part of assembly foobar,
Part thingumbob-8 is part of assembly hoozawhatsie,
Part doodad is part of assembly fastener,
Part connector is part of assembly foobar,
Part hack is part of assembly hoozawhatsie,
Part thingumbob is part of assembly fastener,
Part sprocket is part of assembly foobar,
Part fastener is part of assembly mount,
Part valve is part of assembly hoozawhatsie,
Part unit is a transient part of assembly fastener,
Part tube-6 is a transient part of assembly coil-7,
Part bracket-4 is a transient part of assembly hoozawhatsie,
Part hack is a transient part of assembly foobar,
Part hack should be assembled before part whatsis,
Part plug should be assembled before part sprocket,
Part unit should be assembled before part kludge,
Part bracket-4 should be assembled before part thingumbob-8,
Part hack should be assembled before part gimcrack,
Part bracket-4 should be assembled before part unit,
Part bracket-4 should be assembled before part thingumbob-8,
Part tube-6 should be assembled before part unit-5,
Part gimcrack should be assembled before part connector,
Part frob should be assembled before part wire-16,
Part plug should be assembled before part hack,
Part bracket-4 should be assembled before part unit,
Part plug should be assembled before part gimcrack,
Part hack should be assembled before part whatsis,
Part tube should be assembled before part tube-6,
Part thingumbob should be assembled before part doodad,
Part fastener should be assembled before part frob,
Part tube-6 should be assembled before part unit-5,
Part valve should be assembled before part bracket-4,
Part socket should be assembled before part doodad,
Part fastener should be assembled before part coil-7,
Part unit should be assembled before part socket,
Part hack should be assembled before part gimcrack,
Part unit should be assembled before part kludge,
Part unit should be assembled before part socket,
Part foobar should be assembled before part fastener,
Part thingumbob-8 should be removed before part bracket-4,
Part gimcrack should be removed before part hack,
Part kludge should be removed before part unit,
Part unit-5 should be removed before part tube-6,
My goal is to have that:
The assembly mount is complete