I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource doodad-3 is available,
Resource mount is available,
Resource unit-28 is available,
Resource unit is available,
Resource tube-4 is available,
Resource socket-14 is available,
Resource hack-1 is available,
Resource device is available,
Resource thingumbob is available,
Resource connector is available,
Resource valve-29 is available,
Resource coil-2 is available,
Resource bracket-17 is available,
Resource foobar-11 is available,
Resource mount-25 is available,
Resource widget is available,
Resource fastener-6 is available,
Resource whatsis-13 is available,
Resource contraption-9 is available,
Resource connector-15 is available,
Resource hoozawhatsie is available,
Resource valve is available,
Resource connector-64 is available,
Resource whatsis is available,
Resource device-19 is available,
Resource coil is available,
Resource sprocket is available,
Resource device-27 is available,
Resource doodad is available,
Resource plug is available,
Resource thingumbob-61 is available,
Resource kludge is available,
Resource sprocket-16 is available,
Resource kludge-22 is available,
Resource unit-62 is available,
Resource widget-32 is available,
Resource coil-20 is available,
Resource mount-21 is available,
Resource contraption is available,
Resource foobar is available,
Resource thingumbob-10 is available,
Resource socket is available,
Resource wire is available,
Resource frob-5 is available,
Resource plug-26 is available,
Resource hoozawhatsie-63 is available,
Resource tube is available,
Resource file is available,
Resource scalpel is available,
Resource wire-8 is available,
Part gimcrack-7 requires resource scalpel,
Part valve-23 requires resource file,
Part gimcrack requires resource scalpel,
Part socket-24 requires resource scalpel,
Part wire-18 requires resource scalpel,
Part kludge-12 requires resource scalpel,
Part frob requires resource scalpel,
Part bracket requires resource scalpel,
Part hoozawhatsie-30 requires resource scalpel,
Part fastener-6 is part of assembly gimcrack-7,
Part coil is part of assembly fastener,
Part device-27 is part of assembly hoozawhatsie-30,
Part bracket is part of assembly hack,
Part hoozawhatsie-30 is part of assembly bracket-31,
Part gimcrack-7 is part of assembly hack,
Part valve-29 is part of assembly hoozawhatsie-30,
Part foobar is part of assembly frob,
Part valve-23 is part of assembly socket-24,
Part contraption-9 is part of assembly kludge-12,
Part thingumbob-61 is part of assembly hack,
Part socket-24 is part of assembly hack,
Part whatsis-13 is part of assembly gimcrack-7,
Part tube-4 is part of assembly bracket,
Part fastener is part of assembly hack,
Part connector-15 is part of assembly gimcrack-7,
Part sprocket-16 is part of assembly gimcrack-7,
Part widget is part of assembly gimcrack,
Part coil-2 is part of assembly bracket,
Part wire-8 is part of assembly bracket,
Part socket-14 is part of assembly gimcrack-7,
Part connector is part of assembly gimcrack,
Part wire-18 is part of assembly hack,
Part kludge is part of assembly fastener,
Part tube is part of assembly frob,
Part connector-64 is part of assembly wire-18,
Part socket is part of assembly fastener,
Part hack-1 is part of assembly bracket,
Part mount-25 is part of assembly bracket-31,
Part sprocket is part of assembly gimcrack,
Part thingumbob-10 is part of assembly kludge-12,
Part frob-5 is part of assembly gimcrack-7,
Part plug is part of assembly fastener,
Part kludge-12 is part of assembly hack,
Part unit-28 is part of assembly hoozawhatsie-30,
Part kludge-22 is part of assembly valve-23,
Part hoozawhatsie is part of assembly bracket,
Part widget-32 is part of assembly kludge-12,
Part doodad-3 is part of assembly bracket,
Part contraption is part of assembly frob,
Part valve is part of assembly frob,
Part device is part of assembly fastener,
Part thingumbob is part of assembly gimcrack,
Part doodad is part of assembly gimcrack,
Part unit is part of assembly frob,
Part hoozawhatsie-63 is part of assembly wire-18,
Part whatsis is part of assembly frob,
Part bracket-17 is part of assembly wire-18,
Part device-19 is part of assembly socket-24,
Part unit-62 is part of assembly hack,
Part frob is part of assembly hack,
Part wire is part of assembly gimcrack,
Part coil-20 is part of assembly socket-24,
Part plug-26 is part of assembly bracket-31,
Part foobar-11 is part of assembly kludge-12,
Part mount is part of assembly fastener,
Part bracket-31 is part of assembly hack,
Part gimcrack is part of assembly hack,
Part mount-21 is part of assembly valve-23,
Part socket-24 should be assembled before part thingumbob-61,
Part fastener should be assembled before part gimcrack-7,
Part mount-25 should be assembled before part hoozawhatsie-30,
Part gimcrack-7 should be assembled before part kludge-12,
Part bracket-17 should be assembled before part connector-64,
Part fastener should be assembled before part bracket,
Part gimcrack should be assembled before part unit-62,
Part unit-62 should be assembled before part fastener,
Part wire-18 should be assembled before part socket-24,
Part kludge-22 should be assembled before part mount-21,
Part wire-18 should be assembled before part kludge-12,
Part sprocket should be assembled before part connector,
Part unit-28 should be assembled before part device-27,
Part socket-14 should be assembled before part connector-15,
Part gimcrack-7 should be assembled before part wire-18,
Part widget should be assembled before part sprocket,
Part plug-26 should be assembled before part hoozawhatsie-30,
Part bracket-31 should be assembled before part thingumbob-61,
Part valve-29 should be assembled before part device-27,
Part sprocket should be assembled before part thingumbob,
Part valve-23 should be assembled before part coil-20,
My goal is to have that:
The assembly hack is complete