I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource tube-27 is available,
Resource tube-21 is available,
Resource device is available,
Resource thingumbob is available,
Resource doodad-11 is available,
Resource socket-1 is available,
Resource widget is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource valve is available,
Resource fastener-2 is available,
Resource clamp is available,
Resource hammock is available,
Resource whatsis is available,
Resource bracket is available,
Resource gimcrack-32 is available,
Resource plug-4 is available,
Resource valve-9 is available,
Resource coil is available,
Resource doodad is available,
Resource unit-26 is available,
Resource frob-25 is available,
Resource frob-24 is available,
Resource widget-30 is available,
Resource kludge-14 is available,
Resource plug is available,
Resource mount-5 is available,
Resource plug-19 is available,
Resource foobar is available,
Resource coil-20 is available,
Resource contraption is available,
Resource socket is available,
Resource whatsis-3 is available,
Resource tube is available,
Resource device-10 is available,
Resource connector-31 is available,
Resource gimcrack-22 is available,
Resource coil-13 is available,
Resource frob is available,
Resource scalpel is available,
Resource hoozawhatsie-8 is available,
Part kludge requires resource clamp,
Part wire-7 requires resource scalpel,
Part mount requires resource clamp,
Part fastener requires resource hammock,
Part gimcrack requires resource scalpel,
Part thingumbob-29 requires resource scalpel,
Part connector-23 requires resource clamp,
Part sprocket requires resource scalpel,
Part sprocket-6 requires resource hammock,
Part hack-28 requires resource hammock,
Part bracket-12 requires resource clamp,
Part wire requires resource clamp,
Part contraption-15 requires resource clamp,
Part tube is part of assembly sprocket,
Part coil-13 is part of assembly sprocket-6,
Part plug-19 is part of assembly connector-23,
Part fastener is part of assembly connector,
Part whatsis-3 is part of assembly sprocket,
Part doodad is part of assembly wire,
Part kludge-14 is part of assembly contraption-15,
Part tube-21 is part of assembly connector-23,
Part connector-23 is part of assembly connector,
Part contraption is part of assembly fastener,
Part coil-20 is part of assembly connector-23,
Part coil is part of assembly kludge,
Part whatsis is part of assembly fastener,
Part doodad-11 is part of assembly bracket-12,
Part bracket is part of assembly fastener,
Part thingumbob-29 is part of assembly connector,
Part plug is part of assembly gimcrack,
Part sprocket is part of assembly connector,
Part frob-24 is part of assembly thingumbob-29,
Part mount-5 is part of assembly sprocket-6,
Part unit-26 is part of assembly hack-28,
Part plug-4 is part of assembly sprocket,
Part frob-25 is part of assembly thingumbob-29,
Part wire-7 is part of assembly connector,
Part device is part of assembly gimcrack,
Part fastener-2 is part of assembly sprocket,
Part sprocket-6 is part of assembly wire-7,
Part connector-31 is part of assembly bracket-12,
Part gimcrack-22 is part of assembly connector-23,
Part mount is part of assembly connector,
Part wire is part of assembly mount,
Part contraption-15 is part of assembly wire-7,
Part socket is part of assembly wire,
Part hoozawhatsie is part of assembly fastener,
Part device-10 is part of assembly bracket-12,
Part socket-1 is part of assembly sprocket,
Part widget is part of assembly kludge,
Part gimcrack is part of assembly connector,
Part bracket-12 is part of assembly connector,
Part frob is part of assembly gimcrack,
Part foobar is part of assembly fastener,
Part widget-30 is part of assembly bracket-12,
Part gimcrack-32 is part of assembly bracket-12,
Part hack is part of assembly gimcrack,
Part valve-9 is part of assembly bracket-12,
Part hack-28 is part of assembly thingumbob-29,
Part tube-27 is part of assembly hack-28,
Part thingumbob is part of assembly fastener,
Part hoozawhatsie-8 is part of assembly sprocket,
Part valve is part of assembly gimcrack,
Part kludge is part of assembly mount,
Part unit is part of assembly gimcrack,
Part coil-13 is a transient part of assembly contraption-15,
Part valve-9 should be assembled before part gimcrack-32,
Part frob-25 should be assembled before part frob-24,
Part bracket-12 should be assembled before part gimcrack,
Part coil-13 should be assembled before part kludge-14,
Part fastener should be assembled before part sprocket,
Part tube should be assembled before part whatsis-3,
Part widget-30 should be assembled before part connector-31,
Part connector-31 should be assembled before part doodad-11,
Part bracket-12 should be assembled before part fastener,
Part plug-4 should be assembled before part socket-1,
Part thingumbob-29 should be assembled before part fastener,
Part tube-27 should be assembled before part unit-26,
Part mount-5 should be assembled before part coil-13,
Part coil-13 should be assembled before part kludge-14,
Part gimcrack should be assembled before part thingumbob-29,
Part hoozawhatsie should be assembled before part contraption,
Part device-10 should be assembled before part connector-31,
Part kludge should be assembled before part wire,
Part whatsis should be assembled before part contraption,
Part mount should be assembled before part wire-7,
Part whatsis-3 should be assembled before part fastener-2,
Part kludge-14 should be removed before part coil-13,
My goal is to have that:
The assembly connector is complete