I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource unit is available,
Resource charger is available,
Resource device is available,
Resource thingumbob is available,
Resource socket-1 is available,
Resource gimcrack is available,
Resource voltmeter is available,
Resource widget is available,
Resource hammock is available,
Resource whatsis is available,
Resource bracket is available,
Resource fastener is available,
Resource coil is available,
Resource sprocket is available,
Resource doodad is available,
Resource kludge is available,
Resource contraption is available,
Resource socket is available,
Resource wire is available,
Resource tube is available,
Resource contraption-2 is available,
Part plug requires resource voltmeter,
Part hoozawhatsie requires resource hammock,
Part hack requires resource charger,
Part valve requires resource hammock,
Part connector requires resource hammock,
Part connector is part of assembly frob,
Part unit is part of assembly hoozawhatsie,
Part hoozawhatsie is part of assembly frob,
Part contraption-2 is part of assembly connector,
Part gimcrack is part of assembly plug,
Part socket-1 is part of assembly connector,
Part kludge is part of assembly valve,
Part fastener is part of assembly hack,
Part widget is part of assembly hack,
Part device is part of assembly hack,
Part hack is part of assembly frob,
Part sprocket is part of assembly hack,
Part socket is part of assembly plug,
Part coil is part of assembly connector,
Part doodad is part of assembly hack,
Part thingumbob is part of assembly hoozawhatsie,
Part tube is part of assembly hack,
Part mount is part of assembly valve,
Part valve is part of assembly connector,
Part bracket is part of assembly connector,
Part whatsis is part of assembly connector,
Part plug is part of assembly frob,
Part wire is part of assembly valve,
Part contraption is part of assembly hoozawhatsie,
Part valve is a transient part of assembly plug,
Part bracket should be assembled before part valve,
Part mount should be assembled before part kludge,
Part plug should be assembled before part hack,
Part tube should be assembled before part doodad,
Part hoozawhatsie should be assembled before part hack,
Part whatsis should be assembled before part contraption-2,
Part valve should be assembled before part gimcrack,
Part connector should be assembled before part hoozawhatsie,
Part thingumbob should be assembled before part contraption,
Part device should be assembled before part fastener,
Part valve should be assembled before part gimcrack,
Part unit should be assembled before part contraption,
Part kludge should be assembled before part wire,
Part gimcrack should be removed before part valve,
My goal is to have that:
The assembly frob is complete