I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource thingumbob-28 is available,
Resource unit is available,
Resource socket-51 is available,
Resource frob-2 is available,
Resource connector-30 is available,
Resource thingumbob-58 is available,
Resource foobar-17 is available,
Resource connector is available,
Resource kludge-53 is available,
Resource whatsis-63 is available,
Resource plug-47 is available,
Resource mount-1 is available,
Resource gimcrack is available,
Resource hoozawhatsie-49 is available,
Resource hack-4 is available,
Resource widget is available,
Resource hoozawhatsie-26 is available,
Resource foobar-10 is available,
Resource unit-14 is available,
Resource whatsis is available,
Resource bracket is available,
Resource plug-9 is available,
Resource connector-55 is available,
Resource fastener-23 is available,
Resource doodad-16 is available,
Resource coil-25 is available,
Resource bracket-18 is available,
Resource fastener is available,
Resource contraption-48 is available,
Resource wire-64 is available,
Resource sprocket is available,
Resource doodad is available,
Resource widget-22 is available,
Resource doodad-57 is available,
Resource plug is available,
Resource kludge is available,
Resource tube-8 is available,
Resource contraption is available,
Resource coil-52 is available,
Resource hack-21 is available,
Resource socket is available,
Resource wire is available,
Resource device-31 is available,
Resource valve-62 is available,
Resource fastener-3 is available,
Resource frob-56 is available,
Resource widget-27 is available,
Resource unit-50 is available,
Resource scaffold is available,
Resource tube is available,
Resource frob is available,
Resource bracket-5 is available,
Resource contraption-15 is available,
Resource gimcrack-59 is available,
Part valve requires resource scaffold,
Part sprocket-54 requires resource scaffold,
Part contraption-60 requires resource scaffold,
Part whatsis-12 requires resource scaffold,
Part mount-20 requires resource scaffold,
Part socket-29 requires resource scaffold,
Part gimcrack-7 requires resource scaffold,
Part device requires resource scaffold,
Part thingumbob requires resource scaffold,
Part plug-24 requires resource scaffold,
Part mount requires resource scaffold,
Part fastener-23 is part of assembly plug-24,
Part device-61 is part of assembly hack,
Part kludge is part of assembly device,
Part valve-32 is part of assembly whatsis-12,
Part valve is part of assembly hack,
Part whatsis-63 is part of assembly mount-20,
Part sprocket-54 is part of assembly hack,
Part wire-11 is part of assembly whatsis-12,
Part device-31 is part of assembly valve-32,
Part mount-20 is part of assembly hack,
Part contraption-60 is part of assembly device-61,
Part thingumbob is part of assembly foobar,
Part hack-4 is part of assembly thingumbob,
Part widget is part of assembly mount,
Part gimcrack-7 is part of assembly hack,
Part foobar-10 is part of assembly wire-11,
Part socket-29 is part of assembly hack,
Part wire is part of assembly coil,
Part plug is part of assembly device,
Part connector-30 is part of assembly valve-32,
Part plug-47 is part of assembly sprocket-54,
Part coil-25 is part of assembly socket-29,
Part unit is part of assembly hoozawhatsie,
Part connector is part of assembly device,
Part sprocket is part of assembly mount,
Part bracket-5 is part of assembly sprocket-6,
Part tube-8 is part of assembly foobar,
Part socket is part of assembly hoozawhatsie,
Part sprocket-6 is part of assembly gimcrack-7,
Part thingumbob-58 is part of assembly contraption-60,
Part whatsis-12 is part of assembly hack,
Part unit-50 is part of assembly sprocket-54,
Part hoozawhatsie-49 is part of assembly sprocket-54,
Part thingumbob-28 is part of assembly socket-29,
Part contraption is part of assembly gimcrack-7,
Part mount-1 is part of assembly thingumbob,
Part device is part of assembly hack,
Part frob is part of assembly mount,
Part hoozawhatsie is part of assembly valve,
Part wire-64 is part of assembly tube-19,
Part widget-22 is part of assembly plug-24,
Part plug-9 is part of assembly wire-11,
Part foobar is part of assembly hack,
Part tube is part of assembly device,
Part frob-2 is part of assembly thingumbob,
Part socket-51 is part of assembly sprocket-54,
Part gimcrack-59 is part of assembly contraption-60,
Part coil-52 is part of assembly sprocket-54,
Part doodad-57 is part of assembly contraption-60,
Part tube-19 is part of assembly mount-20,
Part foobar-17 is part of assembly tube-19,
Part widget-27 is part of assembly socket-29,
Part gimcrack is part of assembly mount,
Part unit-14 is part of assembly gimcrack-7,
Part fastener-3 is part of assembly foobar,
Part hack-21 is part of assembly plug-24,
Part hoozawhatsie-26 is part of assembly socket-29,
Part whatsis is part of assembly mount,
Part mount is part of assembly hack,
Part valve-62 is part of assembly mount-20,
Part frob-56 is part of assembly device-61,
Part bracket is part of assembly device,
Part kludge-53 is part of assembly sprocket-54,
Part coil is part of assembly valve,
Part doodad is part of assembly coil,
Part connector-55 is part of assembly device-61,
Part contraption-48 is part of assembly sprocket-54,
Part doodad-16 is part of assembly sprocket-6,
Part contraption-15 is part of assembly sprocket-6,
Part bracket-18 is part of assembly tube-19,
Part fastener is part of assembly mount,
Part plug-24 is part of assembly hack,
Part contraption is a transient part of assembly device,
Part plug-47 should be assembled before part kludge-53,
Part sprocket should be assembled before part widget,
Part contraption should be assembled before part tube,
Part tube should be assembled before part plug,
Part hoozawhatsie-26 should be assembled before part thingumbob-28,
Part mount should be assembled before part mount-20,
Part wire should be assembled before part doodad,
Part plug-24 should be assembled before part mount-20,
Part valve-62 should be assembled before part tube-19,
Part mount should be assembled before part device-61,
Part device should be assembled before part sprocket-54,
Part connector-30 should be assembled before part device-31,
Part gimcrack-7 should be assembled before part mount,
Part coil should be assembled before part hoozawhatsie,
Part fastener should be assembled before part widget,
Part contraption-48 should be assembled before part hoozawhatsie-49,
Part gimcrack-59 should be assembled before part thingumbob-58,
Part device should be assembled before part whatsis-12,
Part plug-24 should be assembled before part whatsis-12,
Part coil-52 should be assembled before part contraption-48,
Part wire-11 should be assembled before part valve-32,
Part contraption-15 should be assembled before part doodad-16,
Part foobar-17 should be assembled before part bracket-18,
Part connector should be assembled before part kludge,
Part sprocket should be assembled before part gimcrack,
Part contraption-15 should be assembled before part bracket-5,
Part contraption should be assembled before part tube,
Part tube should be removed before part contraption,
My goal is to have that:
The assembly hack is complete