I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource thingumbob is available,
Resource gimcrack is available,
Resource widget is available,
Resource hammer is available,
Resource hoozawhatsie is available,
Resource valve is available,
Resource clamp is available,
Resource whatsis is available,
Resource bracket is available,
Resource fastener is available,
Resource coil is available,
Resource sprocket is available,
Resource plug is available,
Resource kludge is available,
Resource wire is available,
Resource socket is available,
Resource file is available,
Resource frob is available,
Part device requires resource file,
Part contraption requires resource file,
Part tube requires resource clamp,
Part mount requires resource hammer,
Part hack requires resource clamp,
Part doodad requires resource hammer,
Part fastener is part of assembly device,
Part doodad is part of assembly foobar,
Part whatsis is part of assembly hack,
Part plug is part of assembly connector,
Part tube is part of assembly foobar,
Part mount is part of assembly foobar,
Part gimcrack is part of assembly doodad,
Part hack is part of assembly foobar,
Part coil is part of assembly foobar,
Part frob is part of assembly tube,
Part contraption is part of assembly foobar,
Part kludge is part of assembly doodad,
Part hoozawhatsie is part of assembly hack,
Part sprocket is part of assembly hack,
Part thingumbob is part of assembly hack,
Part wire is part of assembly connector,
Part unit is part of assembly mount,
Part widget is part of assembly foobar,
Part socket is part of assembly tube,
Part bracket is part of assembly mount,
Part connector is part of assembly contraption,
Part valve is part of assembly device,
Part device is part of assembly contraption,
Part hoozawhatsie should be assembled before part whatsis,
Part thingumbob should be assembled before part hoozawhatsie,
Part plug should be assembled before part wire,
Part whatsis should be assembled before part sprocket,
Part coil should be assembled before part hack,
Part bracket should be assembled before part unit,
Part valve should be assembled before part fastener,
Part frob should be assembled before part socket,
Part gimcrack should be assembled before part kludge,
My goal is to have that:
The assembly foobar is complete