I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource device-9 is available,
Resource doodad-22 is available,
Resource connector-30 is available,
Resource thingumbob is available,
Resource device-54 is available,
Resource foobar-28 is available,
Resource wire-29 is available,
Resource bracket-56 is available,
Resource hoozawhatsie-27 is available,
Resource kludge-53 is available,
Resource bracket-25 is available,
Resource coil-16 is available,
Resource gimcrack is available,
Resource voltmeter is available,
Resource widget is available,
Resource valve-11 is available,
Resource hoozawhatsie is available,
Resource valve is available,
Resource mount-4 is available,
Resource foobar-18 is available,
Resource hammock is available,
Resource hack-59 is available,
Resource widget-62 is available,
Resource gimcrack-8 is available,
Resource widget-2 is available,
Resource doodad-32 is available,
Resource fastener-10 is available,
Resource scalpel is available,
Resource kludge-5 is available,
Resource foobar is available,
Resource whatsis-26 is available,
Resource sprocket-15 is available,
Resource wire-52 is available,
Resource contraption-19 is available,
Resource unit-64 is available,
Resource tube-13 is available,
Resource contraption-7 is available,
Resource tube is available,
Resource frob is available,
Resource connector-63 is available,
Resource plug-21 is available,
Resource unit-1 is available,
Resource mount-49 is available,
Resource valve-61 is available,
Part frob-51 requires resource voltmeter,
Part fastener-24 requires resource hammock,
Part frob-3 requires resource voltmeter,
Part fastener requires resource hammock,
Part wire requires resource voltmeter,
Part device requires resource voltmeter,
Part socket requires resource scalpel,
Part hack-14 requires resource hammock,
Part bracket requires resource scalpel,
Part plug-31 requires resource hammock,
Part kludge requires resource scalpel,
Part sprocket requires resource scalpel,
Part unit requires resource voltmeter,
Part thingumbob-17 requires resource voltmeter,
Part tube-58 requires resource hammock,
Part fastener is part of assembly connector,
Part bracket-25 is part of assembly plug-31,
Part kludge is part of assembly fastener-24,
Part thingumbob-17 is part of assembly connector,
Part wire-52 is part of assembly tube-58,
Part doodad-22 is part of assembly frob-3,
Part wire is part of assembly sprocket,
Part tube is part of assembly wire,
Part bracket-56 is part of assembly hack-14,
Part contraption-7 is part of assembly frob-51,
Part whatsis is part of assembly fastener,
Part bracket is part of assembly fastener,
Part device-54 is part of assembly tube-58,
Part whatsis-26 is part of assembly plug-31,
Part mount-4 is part of assembly fastener-24,
Part widget-62 is part of assembly thingumbob-17,
Part sprocket is part of assembly connector,
Part kludge-5 is part of assembly frob-3,
Part gimcrack-8 is part of assembly frob-3,
Part valve is part of assembly kludge,
Part frob-3 is part of assembly connector,
Part device is part of assembly thingumbob-17,
Part thingumbob is part of assembly unit,
Part device-9 is part of assembly hack-14,
Part hack-59 is part of assembly thingumbob-17,
Part kludge-53 is part of assembly tube-58,
Part mount-49 is part of assembly frob-51,
Part fastener-10 is part of assembly hack-14,
Part hoozawhatsie is part of assembly bracket,
Part valve-61 is part of assembly thingumbob-17,
Part frob is part of assembly device,
Part plug-31 is part of assembly connector,
Part unit-1 is part of assembly unit,
Part foobar is part of assembly bracket,
Part hack-14 is part of assembly connector,
Part foobar-18 is part of assembly fastener-24,
Part plug-21 is part of assembly fastener-24,
Part tube-58 is part of assembly connector,
Part connector-63 is part of assembly thingumbob-17,
Part frob-51 is part of assembly connector,
Part hoozawhatsie-27 is part of assembly tube-58,
Part coil-16 is part of assembly frob-3,
Part wire-29 is part of assembly plug-31,
Part unit-64 is part of assembly thingumbob-17,
Part valve-11 is part of assembly hack-14,
Part doodad-32 is part of assembly hack-14,
Part widget is part of assembly wire,
Part fastener-24 is part of assembly connector,
Part unit is part of assembly connector,
Part widget-2 is part of assembly unit,
Part foobar-28 is part of assembly socket,
Part sprocket-15 is part of assembly tube-58,
Part contraption-19 is part of assembly fastener-24,
Part tube-13 is part of assembly hack-14,
Part connector-30 is part of assembly plug-31,
Part gimcrack is part of assembly whatsis,
Part socket is part of assembly connector,
Part contraption-7 is a transient part of assembly frob-3,
Part mount-4 is a transient part of assembly unit,
Part sprocket-15 is a transient part of assembly frob-3,
Part foobar-28 is a transient part of assembly plug-31,
Part doodad-22 is a transient part of assembly fastener-24,
Part device is a transient part of assembly socket,
Part foobar is a transient part of assembly whatsis,
Part hoozawhatsie-27 is a transient part of assembly plug-31,
Part bracket-56 is a transient part of assembly tube-58,
Part widget is a transient part of assembly kludge,
Part kludge is a transient part of assembly sprocket,
Part connector-30 should be assembled before part foobar-28,
Part device should be assembled before part foobar-28,
Part whatsis-26 should be assembled before part hoozawhatsie-27,
Part kludge should be assembled before part wire,
Part mount-4 should be assembled before part widget-2,
Part device-9 should be assembled before part valve-11,
Part bracket-56 should be assembled before part device-54,
Part foobar-28 should be assembled before part bracket-25,
Part doodad-32 should be assembled before part valve-11,
Part bracket-56 should be assembled before part hoozawhatsie-27,
Part kludge-53 should be assembled before part wire-52,
Part bracket-56 should be assembled before part kludge-53,
Part doodad-22 should be assembled before part contraption-19,
Part hoozawhatsie should be assembled before part foobar,
Part plug-31 should be assembled before part unit,
Part kludge should be assembled before part wire,
Part bracket-56 should be assembled before part hoozawhatsie-27,
Part hoozawhatsie-27 should be assembled before part connector-30,
Part sprocket-15 should be assembled before part gimcrack-8,
Part widget should be assembled before part valve,
Part hoozawhatsie-27 should be assembled before part connector-30,
Part contraption-7 should be assembled before part gimcrack-8,
Part device should be assembled before part foobar-28,
Part foobar-28 should be assembled before part bracket-25,
Part widget should be assembled before part valve,
Part fastener should be assembled before part frob-51,
Part sprocket-15 should be assembled before part gimcrack-8,
Part contraption-7 should be assembled before part gimcrack-8,
Part whatsis-26 should be assembled before part foobar-28,
Part wire-29 should be assembled before part whatsis-26,
Part kludge-53 should be assembled before part hoozawhatsie-27,
Part bracket-56 should be assembled before part device-54,
Part mount-4 should be assembled before part widget-2,
Part foobar should be assembled before part gimcrack,
Part foobar should be assembled before part gimcrack,
Part fastener should be assembled before part socket,
Part frob-3 should be assembled before part plug-31,
Part doodad-32 should be assembled before part fastener-10,
Part bracket-56 should be assembled before part kludge-53,
Part doodad-22 should be assembled before part contraption-19,
Part kludge-53 should be removed before part bracket-56,
Part gimcrack should be removed before part foobar,
Part contraption-19 should be removed before part doodad-22,
Part connector-30 should be removed before part hoozawhatsie-27,
Part gimcrack-8 should be removed before part sprocket-15,
Part gimcrack-8 should be removed before part contraption-7,
Part widget-2 should be removed before part mount-4,
Part bracket-25 should be removed before part foobar-28,
Part wire should be removed before part kludge,
Part valve should be removed before part widget,
My goal is to have that:
The assembly connector is complete