I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource hoozawhatsie-3 is available,
Resource device is available,
Resource thingumbob is available,
Resource foobar-5 is available,
Resource bracket-6 is available,
Resource fastener-8 is available,
Resource widget is available,
Resource hack is available,
Resource valve is available,
Resource whatsis is available,
Resource fastener is available,
Resource coil is available,
Resource sprocket is available,
Resource doodad is available,
Resource plug is available,
Resource sprocket-16 is available,
Resource contraption-4 is available,
Resource contraption is available,
Resource foobar is available,
Resource wire-13 is available,
Resource doodad-2 is available,
Resource file is available,
Resource unit-1 is available,
Part socket requires resource file,
Part frob-7 requires resource file,
Part hoozawhatsie requires resource file,
Part tube requires resource file,
Part hack-15 requires resource file,
Part kludge requires resource file,
Part fastener-8 is part of assembly tube,
Part hoozawhatsie is part of assembly mount,
Part coil is part of assembly kludge,
Part contraption-4 is part of assembly tube,
Part hack-15 is part of assembly mount,
Part contraption is part of assembly kludge,
Part widget is part of assembly gimcrack,
Part foobar-5 is part of assembly hack-15,
Part bracket-6 is part of assembly frob-7,
Part hack is part of assembly tube,
Part plug is part of assembly bracket,
Part unit-1 is part of assembly tube,
Part whatsis is part of assembly kludge,
Part frob-7 is part of assembly mount,
Part thingumbob is part of assembly connector,
Part bracket is part of assembly socket,
Part tube is part of assembly mount,
Part fastener is part of assembly kludge,
Part wire-13 is part of assembly hack-15,
Part doodad is part of assembly bracket,
Part doodad-2 is part of assembly tube,
Part valve is part of assembly connector,
Part sprocket is part of assembly kludge,
Part foobar is part of assembly kludge,
Part connector is part of assembly socket,
Part sprocket-16 is part of assembly frob-7,
Part gimcrack is part of assembly hoozawhatsie,
Part device is part of assembly wire,
Part socket is part of assembly mount,
Part wire is part of assembly hoozawhatsie,
Part hoozawhatsie-3 is part of assembly tube,
Part kludge is part of assembly mount,
Part unit is part of assembly gimcrack,
Part widget is a transient part of assembly wire,
Part foobar-5 is a transient part of assembly frob-7,
Part foobar-5 should be assembled before part bracket-6,
Part doodad-2 should be assembled before part contraption-4,
Part widget should be assembled before part device,
Part sprocket-16 should be assembled before part foobar-5,
Part unit-1 should be assembled before part doodad-2,
Part widget should be assembled before part device,
Part connector should be assembled before part bracket,
Part socket should be assembled before part kludge,
Part frob-7 should be assembled before part kludge,
Part foobar-5 should be assembled before part bracket-6,
Part contraption-4 should be assembled before part hoozawhatsie-3,
Part frob-7 should be assembled before part tube,
Part tube should be assembled before part hoozawhatsie,
Part fastener-8 should be assembled before part contraption-4,
Part device should be removed before part widget,
Part bracket-6 should be removed before part foobar-5,
My goal is to have that:
The assembly mount is complete