I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource unit is available,
Resource socket-55 is available,
Resource bracket-16 is available,
Resource kludge-61 is available,
Resource thingumbob is available,
Resource plug-24 is available,
Resource mount-2 is available,
Resource sprocket-9 is available,
Resource foobar-21 is available,
Resource hoozawhatsie-11 is available,
Resource fastener-8 is available,
Resource frob-15 is available,
Resource widget is available,
Resource gimcrack-54 is available,
Resource hammer is available,
Resource hoozawhatsie is available,
Resource bracket-59 is available,
Resource bracket is available,
Resource device-17 is available,
Resource coil-31 is available,
Resource socket-6 is available,
Resource mount-62 is available,
Resource fastener is available,
Resource unit-23 is available,
Resource sprocket is available,
Resource hack-14 is available,
Resource frob-18 is available,
Resource doodad is available,
Resource coil-64 is available,
Resource connector-60 is available,
Resource doodad-27 is available,
Resource kludge is available,
Resource contraption is available,
Resource foobar is available,
Resource wire is available,
Resource socket is available,
Resource plug-5 is available,
Resource whatsis-30 is available,
Resource widget-13 is available,
Resource kludge-1 is available,
Resource wire-56 is available,
Resource valve-20 is available,
Resource doodad-53 is available,
Resource tube is available,
Resource device-10 is available,
Resource foobar-32 is available,
Resource frob is available,
Resource wire-4 is available,
Resource scalpel is available,
Part hack requires resource scalpel,
Part gimcrack-12 requires resource hammer,
Part connector-7 requires resource hammer,
Part valve requires resource hammer,
Part connector requires resource scalpel,
Part whatsis requires resource hammer,
Part fastener-63 requires resource scalpel,
Part tube-29 requires resource scalpel,
Part contraption-25 requires resource scalpel,
Part device requires resource scalpel,
Part coil requires resource hammer,
Part widget-22 requires resource scalpel,
Part unit-28 requires resource scalpel,
Part whatsis-57 requires resource scalpel,
Part whatsis is part of assembly gimcrack,
Part foobar-21 is part of assembly widget-22,
Part unit-23 is part of assembly contraption-25,
Part mount is part of assembly coil,
Part socket-6 is part of assembly connector-7,
Part frob is part of assembly coil,
Part connector-60 is part of assembly fastener-63,
Part fastener-63 is part of assembly gimcrack,
Part widget is part of assembly device,
Part mount-62 is part of assembly fastener-63,
Part foobar-32 is part of assembly gimcrack-12,
Part widget-13 is part of assembly connector-7,
Part gimcrack-12 is part of assembly gimcrack,
Part wire is part of assembly plug,
Part bracket-59 is part of assembly fastener-63,
Part socket-55 is part of assembly whatsis-57,
Part plug-5 is part of assembly connector-7,
Part sprocket is part of assembly connector,
Part unit is part of assembly plug,
Part fastener is part of assembly whatsis,
Part bracket is part of assembly widget-22,
Part wire-4 is part of assembly hack,
Part doodad-53 is part of assembly whatsis-57,
Part plug is part of assembly whatsis,
Part connector is part of assembly valve,
Part mount-2 is part of assembly hack,
Part connector-7 is part of assembly gimcrack,
Part whatsis-57 is part of assembly gimcrack,
Part frob-15 is part of assembly connector-7,
Part device is part of assembly valve,
Part thingumbob is part of assembly device,
Part bracket-16 is part of assembly connector-7,
Part kludge is part of assembly coil,
Part socket is part of assembly coil,
Part wire-56 is part of assembly whatsis-57,
Part unit-28 is part of assembly hack,
Part hoozawhatsie-11 is part of assembly gimcrack-12,
Part tube-29 is part of assembly gimcrack,
Part coil-64 is part of assembly widget-22,
Part widget-22 is part of assembly gimcrack,
Part fastener-8 is part of assembly hack,
Part kludge-61 is part of assembly fastener-63,
Part frob-18 is part of assembly widget-22,
Part plug-24 is part of assembly unit-28,
Part valve-20 is part of assembly widget-22,
Part hoozawhatsie is part of assembly plug,
Part contraption is part of assembly connector,
Part device-10 is part of assembly gimcrack-12,
Part tube is part of assembly hack,
Part device-17 is part of assembly widget-22,
Part hack is part of assembly gimcrack,
Part coil is part of assembly gimcrack,
Part kludge-1 is part of assembly hack,
Part contraption-25 is part of assembly tube-29,
Part doodad-27 is part of assembly unit-28,
Part sprocket-9 is part of assembly gimcrack-12,
Part hack-14 is part of assembly connector-7,
Part doodad is part of assembly coil,
Part valve is part of assembly gimcrack,
Part foobar is part of assembly fastener-63,
Part coil-31 is part of assembly gimcrack-12,
Part gimcrack-54 is part of assembly whatsis-57,
Part whatsis-30 is part of assembly gimcrack-12,
Part bracket is a transient part of assembly whatsis,
Part plug-24 is a transient part of assembly contraption-25,
Part unit-28 is a transient part of assembly tube-29,
Part foobar is a transient part of assembly coil,
Part gimcrack-12 should be assembled before part hack,
Part mount-2 should be assembled before part unit-28,
Part valve-20 should be assembled before part foobar-21,
Part doodad-27 should be assembled before part plug-24,
Part bracket should be assembled before part fastener,
Part gimcrack-12 should be assembled before part valve,
Part whatsis-30 should be assembled before part device-10,
Part fastener-8 should be assembled before part wire-4,
Part foobar should be assembled before part socket,
Part kludge-1 should be assembled before part tube,
Part coil should be assembled before part gimcrack-12,
Part unit-28 should be assembled before part contraption-25,
Part hoozawhatsie-11 should be assembled before part sprocket-9,
Part plug should be assembled before part bracket,
Part coil should be assembled before part whatsis-57,
Part widget-13 should be assembled before part bracket-16,
Part foobar should be assembled before part socket,
Part unit should be assembled before part hoozawhatsie,
Part unit-28 should be assembled before part contraption-25,
Part plug-24 should be assembled before part unit-23,
Part wire-4 should be assembled before part unit-28,
Part coil should be assembled before part tube-29,
Part plug-5 should be assembled before part socket-6,
Part coil-64 should be assembled before part valve-20,
Part mount-62 should be assembled before part foobar,
Part device-10 should be assembled before part foobar-32,
Part valve-20 should be assembled before part frob-18,
Part whatsis-57 should be assembled before part tube-29,
Part widget-22 should be assembled before part whatsis-57,
Part widget should be assembled before part thingumbob,
Part plug-24 should be assembled before part unit-23,
Part wire should be assembled before part unit,
Part mount-2 should be assembled before part fastener-8,
Part bracket should be assembled before part fastener,
Part sprocket should be assembled before part contraption,
Part widget-13 should be assembled before part plug-5,
Part device-17 should be assembled before part frob-18,
Part contraption-25 should be removed before part unit-28,
Part socket should be removed before part foobar,
Part unit-23 should be removed before part plug-24,
Part fastener should be removed before part bracket,
My goal is to have that:
The assembly gimcrack is complete