I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource unit is available,
Resource hoozawhatsie-14 is available,
Resource thingumbob is available,
Resource hoozawhatsie-54 is available,
Resource connector is available,
Resource doodad-11 is available,
Resource kludge-64 is available,
Resource thingumbob-19 is available,
Resource whatsis-51 is available,
Resource whatsis-16 is available,
Resource coil-5 is available,
Resource widget is available,
Resource foobar-20 is available,
Resource hack-47 is available,
Resource wire-57 is available,
Resource socket-62 is available,
Resource connector-15 is available,
Resource valve-31 is available,
Resource wire-6 is available,
Resource doodad-60 is available,
Resource kludge-8 is available,
Resource sprocket-58 is available,
Resource bracket-3 is available,
Resource bracket is available,
Resource hack-23 is available,
Resource plug-9 is available,
Resource tube-26 is available,
Resource coil-53 is available,
Resource plug-17 is available,
Resource fastener is available,
Resource sprocket-45 is available,
Resource foobar-13 is available,
Resource gimcrack-61 is available,
Resource pliers is available,
Resource coil is available,
Resource bracket-55 is available,
Resource sprocket is available,
Resource doodad is available,
Resource plug is available,
Resource fastener-48 is available,
Resource valve-59 is available,
Resource kludge is available,
Resource mount-24 is available,
Resource widget-32 is available,
Resource contraption is available,
Resource hack-2 is available,
Resource wire is available,
Resource fastener-52 is available,
Resource widget-46 is available,
Resource socket is available,
Resource unit-10 is available,
Resource unit-50 is available,
Resource tube is available,
Resource device-28 is available,
Resource fastener-1 is available,
Resource contraption-18 is available,
Resource contraption-27 is available,
Resource gimcrack-30 is available,
Part connector-22 requires resource pliers,
Part gimcrack requires resource pliers,
Part foobar requires resource pliers,
Part thingumbob-29 requires resource pliers,
Part device requires resource pliers,
Part sprocket-25 requires resource pliers,
Part device-56 requires resource pliers,
Part hoozawhatsie requires resource pliers,
Part tube-49 requires resource pliers,
Part widget-63 requires resource pliers,
Part socket-7 requires resource pliers,
Part sprocket-58 is part of assembly widget-63,
Part contraption-27 is part of assembly thingumbob-29,
Part fastener-48 is part of assembly tube-49,
Part coil-53 is part of assembly device-56,
Part fastener is part of assembly gimcrack,
Part wire-57 is part of assembly widget-63,
Part unit-10 is part of assembly frob-12,
Part tube-26 is part of assembly thingumbob-29,
Part foobar-20 is part of assembly frob-21,
Part hack-2 is part of assembly whatsis,
Part contraption-18 is part of assembly frob-21,
Part doodad-60 is part of assembly widget-63,
Part mount-24 is part of assembly sprocket-25,
Part widget-46 is part of assembly tube-49,
Part wire-6 is part of assembly socket-7,
Part socket is part of assembly valve,
Part kludge is part of assembly valve,
Part thingumbob-19 is part of assembly frob-21,
Part widget is part of assembly gimcrack,
Part tube-49 is part of assembly hack,
Part kludge-64 is part of assembly connector-22,
Part whatsis-16 is part of assembly socket-7,
Part plug-17 is part of assembly connector-22,
Part doodad is part of assembly frob,
Part connector is part of assembly gimcrack,
Part frob-12 is part of assembly hack,
Part hack-47 is part of assembly tube-49,
Part socket-62 is part of assembly widget-63,
Part doodad-11 is part of assembly frob-12,
Part hack-23 is part of assembly sprocket-25,
Part sprocket is part of assembly gimcrack,
Part device-56 is part of assembly hack,
Part gimcrack-61 is part of assembly widget-63,
Part whatsis is part of assembly foobar,
Part thingumbob-29 is part of assembly hack,
Part device is part of assembly hack,
Part hoozawhatsie is part of assembly hack,
Part thingumbob is part of assembly device,
Part foobar is part of assembly hack,
Part frob-21 is part of assembly connector-22,
Part tube is part of assembly device,
Part bracket-55 is part of assembly device-56,
Part fastener-1 is part of assembly whatsis,
Part mount is part of assembly device,
Part connector-15 is part of assembly socket-7,
Part connector-22 is part of assembly hack,
Part widget-32 is part of assembly frob-12,
Part sprocket-25 is part of assembly hack,
Part bracket-3 is part of assembly mount-4,
Part foobar-13 is part of assembly socket-7,
Part valve-31 is part of assembly frob-12,
Part valve-59 is part of assembly widget-63,
Part wire is part of assembly device,
Part unit is part of assembly gimcrack,
Part frob is part of assembly hoozawhatsie,
Part widget-63 is part of assembly hack,
Part mount-4 is part of assembly foobar,
Part sprocket-45 is part of assembly tube-49,
Part contraption is part of assembly device,
Part coil is part of assembly gimcrack,
Part bracket is part of assembly device,
Part socket-7 is part of assembly hack,
Part whatsis-51 is part of assembly device-56,
Part fastener-52 is part of assembly device-56,
Part hoozawhatsie-54 is part of assembly device-56,
Part gimcrack-30 is part of assembly frob-12,
Part plug-9 is part of assembly frob-12,
Part hoozawhatsie-14 is part of assembly socket-7,
Part kludge-8 is part of assembly mount-4,
Part gimcrack is part of assembly hack,
Part plug is part of assembly frob,
Part unit-50 is part of assembly device-56,
Part coil-5 is part of assembly socket-7,
Part device-28 is part of assembly thingumbob-29,
Part valve is part of assembly hoozawhatsie,
Part valve-31 should be assembled before part unit-10,
Part wire should be assembled before part tube,
Part gimcrack should be assembled before part hoozawhatsie,
Part tube-26 should be assembled before part contraption-27,
Part contraption should be assembled before part thingumbob,
Part mount should be assembled before part contraption,
Part thingumbob-29 should be assembled before part hoozawhatsie,
Part hoozawhatsie-54 should be assembled before part coil-53,
Part contraption should be assembled before part wire,
Part sprocket should be assembled before part connector,
Part connector-15 should be assembled before part coil-5,
Part wire-6 should be assembled before part foobar-13,
Part foobar-13 should be assembled before part connector-15,
Part mount-4 should be assembled before part whatsis,
Part hack-2 should be assembled before part fastener-1,
Part contraption should be assembled before part bracket,
Part connector-22 should be assembled before part device-56,
Part gimcrack-30 should be assembled before part valve-31,
Part frob-12 should be assembled before part gimcrack,
Part widget-63 should be assembled before part sprocket-25,
Part foobar-20 should be assembled before part contraption-18,
Part gimcrack-61 should be assembled before part wire-57,
Part gimcrack-61 should be assembled before part sprocket-58,
Part plug-9 should be assembled before part gimcrack-30,
Part device should be assembled before part tube-49,
Part tube-49 should be assembled before part foobar,
Part doodad-11 should be assembled before part unit-10,
Part coil should be assembled before part unit,
Part frob should be assembled before part valve,
Part device-28 should be assembled before part contraption-27,
Part device-56 should be assembled before part frob-12,
Part sprocket-25 should be assembled before part thingumbob-29,
My goal is to have that:
The assembly hack is complete