I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource unit is available,
Resource device is available,
Resource thingumbob is available,
Resource foobar-2 is available,
Resource frob-6 is available,
Resource gimcrack is available,
Resource coil-5 is available,
Resource whatsis-13 is available,
Resource valve is available,
Resource bracket-12 is available,
Resource bracket is available,
Resource fastener is available,
Resource hack-3 is available,
Resource pliers is available,
Resource sprocket is available,
Resource coil is available,
Resource doodad is available,
Resource plug is available,
Resource kludge is available,
Resource contraption-4 is available,
Resource foobar is available,
Resource contraption is available,
Resource unit-8 is available,
Resource socket is available,
Resource wire-14 is available,
Resource valve-1 is available,
Resource widget-16 is available,
Resource frob is available,
Part thingumbob-15 requires resource pliers,
Part connector requires resource pliers,
Part tube requires resource pliers,
Part hoozawhatsie requires resource pliers,
Part whatsis requires resource pliers,
Part bracket is part of assembly widget,
Part sprocket is part of assembly tube,
Part sprocket-7 is part of assembly wire,
Part tube is part of assembly wire,
Part widget is part of assembly connector,
Part socket is part of assembly hoozawhatsie,
Part device is part of assembly connector,
Part fastener is part of assembly hack,
Part foobar is part of assembly connector,
Part doodad is part of assembly thingumbob-15,
Part plug is part of assembly hack,
Part whatsis-13 is part of assembly thingumbob-15,
Part foobar-2 is part of assembly whatsis,
Part coil is part of assembly tube,
Part hack-3 is part of assembly whatsis,
Part coil-5 is part of assembly sprocket-7,
Part whatsis is part of assembly wire,
Part valve-1 is part of assembly whatsis,
Part contraption is part of assembly tube,
Part valve is part of assembly tube,
Part bracket-12 is part of assembly thingumbob-15,
Part unit is part of assembly tube,
Part thingumbob is part of assembly widget,
Part kludge is part of assembly tube,
Part frob-6 is part of assembly sprocket-7,
Part wire-14 is part of assembly thingumbob-15,
Part mount is part of assembly widget,
Part contraption-4 is part of assembly whatsis,
Part frob is part of assembly hack,
Part hack is part of assembly hoozawhatsie,
Part connector is part of assembly wire,
Part hoozawhatsie is part of assembly wire,
Part widget-16 is part of assembly sprocket-7,
Part unit-8 is part of assembly whatsis,
Part thingumbob-15 is part of assembly wire,
Part gimcrack is part of assembly whatsis,
Part doodad is a transient part of assembly hoozawhatsie,
Part whatsis should be assembled before part connector,
Part sprocket-7 should be assembled before part whatsis,
Part doodad should be assembled before part socket,
Part foobar should be assembled before part widget,
Part bracket should be assembled before part mount,
Part plug should be assembled before part frob,
Part widget-16 should be assembled before part frob-6,
Part thingumbob-15 should be assembled before part sprocket-7,
Part doodad should be assembled before part socket,
Part fastener should be assembled before part plug,
Part widget should be assembled before part device,
Part bracket should be assembled before part thingumbob,
Part socket should be removed before part doodad,
My goal is to have that:
The assembly wire is complete