I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource frob-13 is available,
Resource device is available,
Resource thingumbob is available,
Resource doodad-11 is available,
Resource hack is available,
Resource wire-32 is available,
Resource mount-4 is available,
Resource whatsis is available,
Resource bracket is available,
Resource widget-3 is available,
Resource whatsis-27 is available,
Resource coil is available,
Resource contraption-5 is available,
Resource bracket-31 is available,
Resource coil-29 is available,
Resource hack-6 is available,
Resource doodad is available,
Resource sprocket-7 is available,
Resource kludge is available,
Resource fastener-12 is available,
Resource socket is available,
Resource wire is available,
Resource connector-28 is available,
Resource valve-14 is available,
Resource thingumbob-30 is available,
Resource scalpel is available,
Part widget requires resource scalpel,
Part socket-1 requires resource scalpel,
Part sprocket requires resource scalpel,
Part contraption requires resource scalpel,
Part valve requires resource scalpel,
Part device-16 requires resource scalpel,
Part kludge-9 requires resource scalpel,
Part thingumbob-30 is part of assembly kludge-9,
Part socket-1 is part of assembly frob,
Part bracket is part of assembly hoozawhatsie,
Part sprocket is part of assembly frob,
Part coil is part of assembly plug,
Part kludge is part of assembly hoozawhatsie,
Part whatsis-27 is part of assembly frob,
Part socket is part of assembly valve,
Part bracket-31 is part of assembly valve,
Part frob-13 is part of assembly tube-15,
Part whatsis is part of assembly sprocket,
Part mount-4 is part of assembly widget,
Part connector-28 is part of assembly frob,
Part kludge-9 is part of assembly frob,
Part wire-32 is part of assembly socket-1,
Part fastener-12 is part of assembly tube-15,
Part thingumbob is part of assembly connector,
Part sprocket-7 is part of assembly socket-1,
Part contraption is part of assembly frob,
Part valve is part of assembly frob,
Part contraption-5 is part of assembly socket-1,
Part doodad-11 is part of assembly device-16,
Part tube-15 is part of assembly device-16,
Part valve-14 is part of assembly tube-15,
Part device-16 is part of assembly frob,
Part doodad is part of assembly valve,
Part hack-6 is part of assembly device-16,
Part wire is part of assembly connector,
Part plug is part of assembly contraption,
Part hoozawhatsie is part of assembly sprocket,
Part device is part of assembly plug,
Part connector is part of assembly contraption,
Part coil-29 is part of assembly kludge-9,
Part hack is part of assembly hoozawhatsie,
Part widget is part of assembly frob,
Part widget-3 is part of assembly socket-1,
Part doodad is a transient part of assembly sprocket,
Part mount-4 is a transient part of assembly socket-1,
Part bracket-31 is a transient part of assembly kludge-9,
Part hack-6 is a transient part of assembly socket-1,
Part wire-32 is a transient part of assembly kludge-9,
Part wire-32 should be assembled before part bracket-31,
Part sprocket should be assembled before part widget,
Part hack should be assembled before part kludge,
Part valve should be assembled before part socket-1,
Part kludge should be assembled before part bracket,
Part doodad should be assembled before part hoozawhatsie,
Part bracket-31 should be assembled before part coil-29,
Part mount-4 should be assembled before part sprocket-7,
Part socket should be assembled before part doodad,
Part whatsis should be assembled before part hoozawhatsie,
Part connector-28 should be assembled before part sprocket,
Part whatsis should be assembled before part doodad,
Part doodad should be assembled before part hoozawhatsie,
Part hack-6 should be assembled before part sprocket-7,
Part mount-4 should be assembled before part sprocket-7,
Part contraption should be assembled before part socket-1,
Part hack-6 should be assembled before part sprocket-7,
Part plug should be assembled before part connector,
Part wire-32 should be assembled before part bracket-31,
Part bracket-31 should be assembled before part coil-29,
Part sprocket-7 should be removed before part mount-4,
Part hoozawhatsie should be removed before part doodad,
Part sprocket-7 should be removed before part hack-6,
Part coil-29 should be removed before part bracket-31,
Part bracket-31 should be removed before part wire-32,
My goal is to have that:
The assembly frob is complete