I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource coil-27 is available,
Resource kludge-57 is available,
Resource foobar-54 is available,
Resource device is available,
Resource plug-64 is available,
Resource connector is available,
Resource frob-46 is available,
Resource widget-18 is available,
Resource whatsis-25 is available,
Resource unit-45 is available,
Resource contraption-62 is available,
Resource contraption-13 is available,
Resource gimcrack is available,
Resource plug-31 is available,
Resource widget is available,
Resource hoozawhatsie-21 is available,
Resource unit-55 is available,
Resource sprocket-6 is available,
Resource hack is available,
Resource coil-58 is available,
Resource socket-49 is available,
Resource gimcrack-48 is available,
Resource bracket-59 is available,
Resource valve is available,
Resource mount-43 is available,
Resource bracket is available,
Resource device-17 is available,
Resource fastener-23 is available,
Resource valve-52 is available,
Resource gimcrack-10 is available,
Resource tube-9 is available,
Resource gimcrack-19 is available,
Resource frob-8 is available,
Resource coil is available,
Resource socket-11 is available,
Resource hack-20 is available,
Resource fastener-30 is available,
Resource thingumbob-61 is available,
Resource widget-14 is available,
Resource kludge is available,
Resource whatsis-50 is available,
Resource foobar is available,
Resource wire-51 is available,
Resource valve-3 is available,
Resource wire-44 is available,
Resource doodad-5 is available,
Resource socket is available,
Resource doodad-56 is available,
Resource connector-1 is available,
Resource bracket-2 is available,
Resource device-16 is available,
Resource tube is available,
Resource file is available,
Resource unit-32 is available,
Resource wire-4 is available,
Part contraption requires resource file,
Part mount-29 requires resource file,
Part frob requires resource file,
Part mount-53 requires resource file,
Part unit requires resource file,
Part hack-12 requires resource file,
Part sprocket-60 requires resource file,
Part hoozawhatsie-7 requires resource file,
Part plug requires resource file,
Part connector-22 requires resource file,
Part socket-47 requires resource file,
Part frob-63 requires resource file,
Part tube is part of assembly sprocket,
Part connector-22 is part of assembly wire,
Part bracket-2 is part of assembly contraption,
Part fastener-30 is part of assembly hack-12,
Part frob-8 is part of assembly contraption,
Part mount is part of assembly plug,
Part thingumbob-61 is part of assembly frob-63,
Part whatsis-25 is part of assembly mount-29,
Part doodad-5 is part of assembly mount-29,
Part gimcrack-10 is part of assembly hack-12,
Part gimcrack-19 is part of assembly connector-22,
Part hack is part of assembly plug,
Part frob is part of assembly wire,
Part fastener is part of assembly hoozawhatsie-7,
Part mount-29 is part of assembly wire,
Part socket-49 is part of assembly mount-53,
Part contraption-62 is part of assembly frob-63,
Part fastener-23 is part of assembly mount-29,
Part mount-53 is part of assembly wire,
Part widget-18 is part of assembly connector-22,
Part sprocket is part of assembly unit,
Part contraption-13 is part of assembly hoozawhatsie-7,
Part device is part of assembly thingumbob,
Part tube-9 is part of assembly hack-12,
Part thingumbob is part of assembly frob,
Part widget-14 is part of assembly hoozawhatsie-7,
Part valve is part of assembly plug,
Part bracket is part of assembly plug,
Part whatsis-50 is part of assembly mount-53,
Part widget is part of assembly hoozawhatsie,
Part contraption is part of assembly wire,
Part hoozawhatsie is part of assembly mount-29,
Part coil-27 is part of assembly mount-29,
Part unit is part of assembly wire,
Part valve-52 is part of assembly mount-53,
Part mount-43 is part of assembly socket-47,
Part plug-64 is part of assembly connector-22,
Part plug-31 is part of assembly hack-12,
Part valve-3 is part of assembly contraption,
Part kludge is part of assembly plug,
Part socket is part of assembly plug,
Part unit-45 is part of assembly socket-47,
Part hoozawhatsie-21 is part of assembly connector-22,
Part wire-44 is part of assembly socket-47,
Part connector is part of assembly sprocket,
Part wire-51 is part of assembly mount-53,
Part unit-55 is part of assembly sprocket-60,
Part foobar is part of assembly fastener,
Part frob-46 is part of assembly socket-47,
Part coil-58 is part of assembly sprocket-60,
Part socket-11 is part of assembly hack-12,
Part plug is part of assembly wire,
Part kludge-57 is part of assembly sprocket-60,
Part sprocket-6 is part of assembly hoozawhatsie-7,
Part wire-4 is part of assembly contraption,
Part socket-47 is part of assembly wire,
Part frob-63 is part of assembly wire,
Part bracket-59 is part of assembly sprocket-60,
Part doodad-56 is part of assembly sprocket-60,
Part gimcrack is part of assembly mount-29,
Part hack-20 is part of assembly connector-22,
Part foobar-54 is part of assembly sprocket-60,
Part coil is part of assembly hoozawhatsie,
Part unit-32 is part of assembly hack-12,
Part hack-12 is part of assembly wire,
Part connector-1 is part of assembly contraption,
Part device-17 is part of assembly connector-22,
Part gimcrack-48 is part of assembly mount-53,
Part hoozawhatsie-7 is part of assembly wire,
Part sprocket-60 is part of assembly wire,
Part device-16 is part of assembly hoozawhatsie-7,
Part connector is a transient part of assembly fastener,
Part gimcrack is a transient part of assembly contraption,
Part hoozawhatsie is a transient part of assembly frob,
Part doodad-5 is a transient part of assembly hoozawhatsie-7,
Part widget is a transient part of assembly thingumbob,
Part fastener is a transient part of assembly unit,
Part device-17 should be assembled before part hack-20,
Part foobar-54 should be assembled before part bracket-59,
Part fastener should be assembled before part sprocket,
Part gimcrack should be assembled before part bracket-2,
Part connector-22 should be assembled before part hoozawhatsie-7,
Part contraption should be assembled before part unit,
Part gimcrack-48 should be assembled before part wire-51,
Part socket-47 should be assembled before part connector-22,
Part mount-53 should be assembled before part frob,
Part doodad-5 should be assembled before part widget-14,
Part hoozawhatsie should be assembled before part thingumbob,
Part doodad-5 should be assembled before part widget-14,
Part foobar-54 should be assembled before part coil-58,
Part gimcrack should be assembled before part wire-4,
Part gimcrack-19 should be assembled before part hack-20,
Part contraption-13 should be assembled before part device-16,
Part fastener should be assembled before part sprocket,
Part valve-3 should be assembled before part wire-4,
Part hoozawhatsie should be assembled before part thingumbob,
Part socket-49 should be assembled before part valve-52,
Part plug should be assembled before part contraption,
Part widget should be assembled before part device,
Part frob should be assembled before part socket-47,
Part valve should be assembled before part socket,
Part gimcrack should be assembled before part bracket-2,
Part valve-3 should be assembled before part bracket-2,
Part connector should be assembled before part foobar,
Part widget should be assembled before part device,
Part socket-47 should be assembled before part unit,
Part coil-58 should be assembled before part kludge-57,
Part contraption-13 should be assembled before part doodad-5,
Part connector should be assembled before part foobar,
Part coil-58 should be assembled before part unit-55,
Part tube should be assembled before part connector,
Part sprocket-6 should be assembled before part doodad-5,
Part gimcrack should be assembled before part wire-4,
Part whatsis-25 should be assembled before part coil-27,
Part connector-1 should be assembled before part frob-8,
Part bracket-59 should be assembled before part coil-58,
Part frob-63 should be assembled before part sprocket-60,
Part plug-64 should be assembled before part widget-18,
Part contraption should be assembled before part mount-53,
Part thingumbob-61 should be assembled before part contraption-62,
Part socket should be assembled before part hack,
Part sprocket should be removed before part fastener,
Part widget-14 should be removed before part doodad-5,
Part wire-4 should be removed before part gimcrack,
Part thingumbob should be removed before part hoozawhatsie,
Part device should be removed before part widget,
Part foobar should be removed before part connector,
My goal is to have that:
The assembly wire is complete