I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit is available,
Resource socket-4 is available,
Resource thingumbob is available,
Resource connector is available,
Resource tweezers is available,
Resource device-2 is available,
Resource widget is available,
Resource hack is available,
Resource hoozawhatsie is available,
Resource whatsis is available,
Resource fastener is available,
Resource coil is available,
Resource sprocket is available,
Resource plug is available,
Resource thingumbob-8 is available,
Resource kludge is available,
Resource contraption is available,
Resource foobar is available,
Resource socket is available,
Resource wire is available,
Resource connector-1 is available,
Resource tube is available,
Resource plug-7 is available,
Resource frob is available,
Part valve requires resource tweezers,
Part device requires resource tweezers,
Part doodad requires resource tweezers,
Part mount requires resource tweezers,
Part kludge is part of assembly device,
Part fastener is part of assembly device,
Part widget is part of assembly mount,
Part whatsis is part of assembly valve,
Part plug is part of assembly device,
Part unit is part of assembly valve,
Part valve is part of assembly bracket,
Part hoozawhatsie is part of assembly mount,
Part gimcrack is part of assembly doodad,
Part plug-7 is part of assembly wire-3,
Part sprocket is part of assembly mount,
Part connector is part of assembly valve,
Part device-2 is part of assembly gimcrack,
Part thingumbob is part of assembly device,
Part connector-1 is part of assembly gimcrack,
Part device is part of assembly bracket,
Part frob is part of assembly device,
Part foobar is part of assembly valve,
Part coil is part of assembly mount,
Part wire-3 is part of assembly doodad,
Part thingumbob-8 is part of assembly wire-3,
Part contraption is part of assembly mount,
Part socket-4 is part of assembly gimcrack,
Part wire is part of assembly device,
Part doodad is part of assembly bracket,
Part tube is part of assembly valve,
Part mount is part of assembly bracket,
Part hack is part of assembly valve,
Part socket is part of assembly mount,
Part wire should be assembled before part kludge,
Part fastener should be assembled before part kludge,
Part connector-1 should be assembled before part device-2,
Part valve should be assembled before part doodad,
Part coil should be assembled before part socket,
Part thingumbob should be assembled before part kludge,
Part mount should be assembled before part doodad,
Part hoozawhatsie should be assembled before part sprocket,
Part tube should be assembled before part whatsis,
Part frob should be assembled before part thingumbob,
Part widget should be assembled before part sprocket,
Part contraption should be assembled before part socket,
Part gimcrack should be assembled before part wire-3,
My goal is to have that:
The assembly bracket is complete