I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource unit-13 is available,
Resource contraption-8 is available,
Resource mount is available,
Resource unit is available,
Resource charger is available,
Resource thingumbob is available,
Resource plug-6 is available,
Resource mount-1 is available,
Resource fastener-14 is available,
Resource connector-24 is available,
Resource hack is available,
Resource hammer is available,
Resource tube-25 is available,
Resource valve is available,
Resource whatsis is available,
Resource valve-28 is available,
Resource fastener is available,
Resource device-27 is available,
Resource kludge-10 is available,
Resource socket-11 is available,
Resource plug is available,
Resource widget-30 is available,
Resource kludge is available,
Resource foobar is available,
Resource doodad-5 is available,
Resource coil-12 is available,
Resource wire is available,
Resource hoozawhatsie-9 is available,
Resource whatsis-31 is available,
Resource tube is available,
Resource thingumbob-3 is available,
Resource unit-22 is available,
Resource frob is available,
Resource sprocket-2 is available,
Resource wire-16 is available,
Part sprocket requires resource charger,
Part connector-29 requires resource charger,
Part socket-23 requires resource hammer,
Part device requires resource hammer,
Part gimcrack requires resource charger,
Part hack-7 requires resource hammer,
Part doodad requires resource charger,
Part gimcrack-4 requires resource hammer,
Part foobar-32 requires resource charger,
Part connector requires resource hammer,
Part frob-26 requires resource hammer,
Part bracket-15 requires resource charger,
Part kludge is part of assembly connector,
Part fastener is part of assembly connector,
Part wire is part of assembly sprocket,
Part contraption-8 is part of assembly gimcrack-4,
Part widget-30 is part of assembly foobar-32,
Part tube-25 is part of assembly frob-26,
Part frob-26 is part of assembly hoozawhatsie,
Part bracket-15 is part of assembly hoozawhatsie,
Part plug is part of assembly gimcrack,
Part connector-29 is part of assembly hoozawhatsie,
Part whatsis is part of assembly sprocket,
Part coil-12 is part of assembly bracket-15,
Part device-27 is part of assembly connector-29,
Part hack-7 is part of assembly hoozawhatsie,
Part connector is part of assembly hoozawhatsie,
Part socket-11 is part of assembly bracket-15,
Part mount-1 is part of assembly device,
Part valve-28 is part of assembly connector-29,
Part gimcrack-4 is part of assembly doodad,
Part thingumbob is part of assembly connector,
Part socket-23 is part of assembly hoozawhatsie,
Part unit-13 is part of assembly bracket-15,
Part sprocket is part of assembly hoozawhatsie,
Part thingumbob-3 is part of assembly gimcrack-4,
Part mount is part of assembly connector,
Part doodad is part of assembly hoozawhatsie,
Part tube is part of assembly gimcrack,
Part frob is part of assembly gimcrack,
Part hoozawhatsie-9 is part of assembly bracket-15,
Part wire-16 is part of assembly hack-7,
Part plug-6 is part of assembly hack-7,
Part device is part of assembly doodad,
Part foobar is part of assembly sprocket,
Part hack is part of assembly gimcrack,
Part kludge-10 is part of assembly bracket-15,
Part unit is part of assembly connector,
Part sprocket-2 is part of assembly device,
Part connector-24 is part of assembly frob-26,
Part whatsis-31 is part of assembly foobar-32,
Part gimcrack is part of assembly hoozawhatsie,
Part fastener-14 is part of assembly socket-23,
Part valve is part of assembly gimcrack,
Part unit-22 is part of assembly socket-23,
Part doodad-5 is part of assembly hack-7,
Part foobar-32 is part of assembly hoozawhatsie,
Part foobar is a transient part of assembly gimcrack,
Part fastener-14 is a transient part of assembly bracket-15,
Part whatsis is a transient part of assembly connector,
Part foobar should be assembled before part hack,
Part frob should be assembled before part plug,
Part whatsis should be assembled before part kludge,
Part frob should be assembled before part foobar,
Part foobar should be assembled before part plug,
Part fastener-14 should be assembled before part coil-12,
Part hoozawhatsie-9 should be assembled before part unit-13,
Part fastener-14 should be assembled before part coil-12,
Part widget-30 should be assembled before part whatsis-31,
Part foobar should be assembled before part plug,
Part device-27 should be assembled before part valve-28,
Part fastener-14 should be assembled before part unit-13,
Part contraption-8 should be assembled before part thingumbob-3,
Part whatsis should be assembled before part kludge,
Part foobar should be assembled before part hack,
Part fastener-14 should be assembled before part unit-13,
Part unit-13 should be assembled before part socket-11,
Part valve should be assembled before part hack,
Part hoozawhatsie-9 should be assembled before part coil-12,
Part device should be assembled before part gimcrack-4,
Part kludge should be removed before part whatsis,
Part unit-13 should be removed before part fastener-14,
Part plug should be removed before part foobar,
My goal is to have that:
The assembly hoozawhatsie is complete