I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource hack-16 is available,
Resource bracket-7 is available,
Resource mount-1 is available,
Resource gimcrack is available,
Resource voltmeter is available,
Resource coil-5 is available,
Resource kludge-28 is available,
Resource tube-2 is available,
Resource widget-6 is available,
Resource hack is available,
Resource valve is available,
Resource whatsis-18 is available,
Resource hammock is available,
Resource bracket-23 is available,
Resource hoozawhatsie-29 is available,
Resource sprocket-32 is available,
Resource widget-22 is available,
Resource socket-11 is available,
Resource plug is available,
Resource gimcrack-25 is available,
Resource doodad-27 is available,
Resource kludge is available,
Resource contraption is available,
Resource connector-19 is available,
Resource mount-17 is available,
Resource valve-10 is available,
Resource valve-21 is available,
Resource frob-14 is available,
Resource fastener-15 is available,
Resource thingumbob-3 is available,
Resource foobar-12 is available,
Resource contraption-30 is available,
Resource wire-4 is available,
Part wire requires resource hammock,
Part hoozawhatsie requires resource hammock,
Part device-13 requires resource hammock,
Part fastener requires resource hammock,
Part plug-31 requires resource hammock,
Part bracket requires resource hammock,
Part connector-8 requires resource hammock,
Part doodad requires resource hammock,
Part connector requires resource hammock,
Part foobar requires resource voltmeter,
Part device-24 is part of assembly unit,
Part tube-2 is part of assembly hoozawhatsie,
Part valve-21 is part of assembly device-24,
Part connector is part of assembly unit,
Part device-13 is part of assembly unit,
Part bracket-7 is part of assembly connector-8,
Part contraption is part of assembly fastener,
Part gimcrack is part of assembly doodad,
Part kludge is part of assembly hoozawhatsie,
Part gimcrack-25 is part of assembly plug-31,
Part hoozawhatsie-29 is part of assembly plug-31,
Part foobar is part of assembly unit,
Part hack is part of assembly foobar,
Part coil-5 is part of assembly connector-8,
Part foobar-12 is part of assembly device-13,
Part bracket-23 is part of assembly device-24,
Part hack-16 is part of assembly connector-8,
Part wire-4 is part of assembly bracket,
Part valve is part of assembly wire,
Part doodad is part of assembly connector,
Part plug-31 is part of assembly unit,
Part valve-10 is part of assembly device-13,
Part mount-17 is part of assembly plug-20,
Part connector-19 is part of assembly plug-31,
Part whatsis-18 is part of assembly plug-20,
Part hoozawhatsie is part of assembly bracket,
Part doodad-27 is part of assembly foobar,
Part plug-20 is part of assembly unit,
Part wire is part of assembly unit,
Part mount-1 is part of assembly hoozawhatsie,
Part thingumbob-3 is part of assembly bracket,
Part kludge-28 is part of assembly plug-31,
Part fastener-15 is part of assembly connector-8,
Part plug is part of assembly wire,
Part bracket is part of assembly unit,
Part connector-8 is part of assembly unit,
Part socket-11 is part of assembly device-13,
Part widget-6 is part of assembly connector-8,
Part contraption-30 is part of assembly plug-31,
Part widget-22 is part of assembly fastener,
Part fastener is part of assembly unit,
Part sprocket-32 is part of assembly connector,
Part frob-14 is part of assembly connector-8,
Part doodad-27 is a transient part of assembly plug-31,
Part connector-19 is a transient part of assembly plug-20,
Part sprocket-32 is a transient part of assembly device-13,
Part plug is a transient part of assembly foobar,
Part widget-22 is a transient part of assembly device-24,
Part mount-17 should be assembled before part whatsis-18,
Part doodad-27 should be assembled before part hoozawhatsie-29,
Part connector-8 should be assembled before part connector,
Part kludge should be assembled before part tube-2,
Part plug should be assembled before part hack,
Part plug should be assembled before part hack,
Part connector-19 should be assembled before part mount-17,
Part bracket-23 should be assembled before part widget-22,
Part gimcrack-25 should be assembled before part doodad-27,
Part widget-22 should be assembled before part valve-21,
Part fastener should be assembled before part plug-20,
Part doodad-27 should be assembled before part hoozawhatsie-29,
Part widget-22 should be assembled before part valve-21,
Part sprocket-32 should be assembled before part valve-10,
Part sprocket-32 should be assembled before part valve-10,
Part gimcrack-25 should be assembled before part connector-19,
Part contraption-30 should be assembled before part kludge-28,
Part foobar-12 should be assembled before part valve-10,
Part connector-19 should be assembled before part mount-17,
Part sprocket-32 should be assembled before part socket-11,
Part sprocket-32 should be assembled before part socket-11,
Part valve-10 should be removed before part sprocket-32,
Part valve-21 should be removed before part widget-22,
Part hoozawhatsie-29 should be removed before part doodad-27,
Part mount-17 should be removed before part connector-19,
Part hack should be removed before part plug,
Part doodad should be removed before part sprocket-32,
My goal is to have that:
The assembly unit is complete