I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource device is available,
Resource connector is available,
Resource socket-2 is available,
Resource sprocket-3 is available,
Resource gimcrack is available,
Resource voltmeter is available,
Resource widget is available,
Resource hack is available,
Resource valve is available,
Resource whatsis is available,
Resource bracket is available,
Resource mount-7 is available,
Resource scope is available,
Resource pliers is available,
Resource device-1 is available,
Resource doodad is available,
Resource kludge is available,
Resource socket is available,
Resource connector-5 is available,
Resource tube is available,
Resource frob is available,
Resource gimcrack-6 is available,
Part plug requires resource voltmeter,
Part contraption requires resource scope,
Part wire requires resource voltmeter,
Part kludge-4 requires resource voltmeter,
Part thingumbob requires resource pliers,
Part fastener requires resource pliers,
Part foobar requires resource voltmeter,
Part plug is part of assembly unit,
Part mount is part of assembly contraption,
Part frob is part of assembly contraption,
Part foobar is part of assembly unit,
Part gimcrack-6 is part of assembly kludge-4,
Part device-1 is part of assembly foobar,
Part wire is part of assembly foobar,
Part valve is part of assembly contraption,
Part thingumbob is part of assembly unit,
Part bracket is part of assembly kludge-4,
Part sprocket-3 is part of assembly kludge-4,
Part whatsis is part of assembly wire,
Part socket-2 is part of assembly foobar,
Part tube is part of assembly thingumbob,
Part mount-7 is part of assembly kludge-4,
Part device is part of assembly fastener,
Part kludge is part of assembly wire,
Part widget is part of assembly plug,
Part hack is part of assembly thingumbob,
Part kludge-4 is part of assembly unit,
Part contraption is part of assembly unit,
Part gimcrack is part of assembly thingumbob,
Part connector-5 is part of assembly contraption,
Part connector is part of assembly contraption,
Part fastener is part of assembly unit,
Part doodad is part of assembly plug,
Part socket is part of assembly thingumbob,
Part socket is a transient part of assembly plug,
Part connector-5 is a transient part of assembly kludge-4,
Part bracket is a transient part of assembly fastener,
Part hack is a transient part of assembly contraption,
Part hack should be assembled before part connector-5,
Part kludge should be assembled before part whatsis,
Part socket should be assembled before part doodad,
Part socket should be assembled before part doodad,
Part sprocket-3 should be assembled before part connector-5,
Part bracket should be assembled before part device,
Part foobar should be assembled before part kludge-4,
Part bracket should be assembled before part device,
Part foobar should be assembled before part contraption,
Part hack should be assembled before part connector-5,
Part gimcrack should be assembled before part tube,
Part sprocket-3 should be assembled before part bracket,
Part connector-5 should be assembled before part mount-7,
Part connector-5 should be assembled before part mount-7,
Part foobar should be assembled before part plug,
Part socket-2 should be assembled before part device-1,
Part device should be removed before part bracket,
Part doodad should be removed before part socket,
Part mount-7 should be removed before part connector-5,
My goal is to have that:
The assembly unit is complete