I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource foobar-58 is available,
Resource doodad-3 is available,
Resource unit is available,
Resource hoozawhatsie-25 is available,
Resource mount is available,
Resource socket-59 is available,
Resource fastener-28 is available,
Resource device is available,
Resource thingumbob is available,
Resource gimcrack-14 is available,
Resource hack-53 is available,
Resource socket-30 is available,
Resource sprocket-5 is available,
Resource connector-4 is available,
Resource gimcrack is available,
Resource frob-15 is available,
Resource device-2 is available,
Resource widget is available,
Resource kludge-24 is available,
Resource hack is available,
Resource whatsis-18 is available,
Resource bracket-32 is available,
Resource whatsis is available,
Resource bracket is available,
Resource fastener is available,
Resource widget-61 is available,
Resource sprocket is available,
Resource wire-31 is available,
Resource coil-7 is available,
Resource coil is available,
Resource doodad is available,
Resource wire-23 is available,
Resource kludge is available,
Resource thingumbob-55 is available,
Resource valve-57 is available,
Resource hoozawhatsie-22 is available,
Resource sprocket-54 is available,
Resource foobar-29 is available,
Resource contraption is available,
Resource contraption-52 is available,
Resource gimcrack-51 is available,
Resource mount-17 is available,
Resource socket is available,
Resource foobar is available,
Resource device-63 is available,
Resource tube is available,
Resource plug-12 is available,
Resource tube-16 is available,
Resource frob-19 is available,
Resource frob is available,
Resource plug-21 is available,
Resource scalpel is available,
Part plug requires resource scalpel,
Part whatsis-27 requires resource scalpel,
Part unit-1 requires resource scalpel,
Part connector requires resource scalpel,
Part valve-10 requires resource scalpel,
Part wire requires resource scalpel,
Part fastener-60 requires resource scalpel,
Part connector-20 requires resource scalpel,
Part unit-56 requires resource scalpel,
Part hack-8 requires resource scalpel,
Part coil-64 requires resource scalpel,
Part contraption-13 requires resource scalpel,
Part gimcrack-51 is part of assembly unit-56,
Part thingumbob-55 is part of assembly unit-56,
Part fastener is part of assembly connector,
Part hack-8 is part of assembly valve,
Part sprocket-54 is part of assembly unit-56,
Part hoozawhatsie-25 is part of assembly kludge-26,
Part socket-30 is part of assembly thingumbob-9,
Part plug-12 is part of assembly contraption-13,
Part bracket-32 is part of assembly thingumbob-9,
Part whatsis is part of assembly hack-8,
Part doodad-3 is part of assembly unit-1,
Part thingumbob is part of assembly wire,
Part doodad is part of assembly wire,
Part coil is part of assembly plug,
Part hoozawhatsie-22 is part of assembly whatsis-27,
Part coil-7 is part of assembly coil-64,
Part foobar-58 is part of assembly contraption-13,
Part kludge is part of assembly hoozawhatsie,
Part socket is part of assembly hoozawhatsie,
Part kludge-24 is part of assembly kludge-26,
Part fastener-60 is part of assembly valve,
Part unit-56 is part of assembly valve,
Part gimcrack is part of assembly wire,
Part widget-61 is part of assembly coil-64,
Part foobar is part of assembly connector,
Part socket-59 is part of assembly fastener-60,
Part contraption-13 is part of assembly valve,
Part plug is part of assembly valve,
Part device-63 is part of assembly coil-64,
Part coil-64 is part of assembly valve,
Part frob-15 is part of assembly hack-8,
Part widget is part of assembly hoozawhatsie,
Part foobar-29 is part of assembly valve-10,
Part connector is part of assembly valve,
Part thingumbob-9 is part of assembly valve-10,
Part hack-53 is part of assembly unit-56,
Part wire-31 is part of assembly thingumbob-9,
Part connector-4 is part of assembly unit-1,
Part unit is part of assembly wire,
Part hoozawhatsie is part of assembly valve,
Part device-2 is part of assembly hoozawhatsie,
Part tube-16 is part of assembly hack-8,
Part tube is part of assembly connector,
Part gimcrack-14 is part of assembly hack-8,
Part mount is part of assembly connector,
Part wire-23 is part of assembly kludge-26,
Part whatsis-27 is part of assembly valve,
Part contraption-52 is part of assembly unit-56,
Part valve-10 is part of assembly valve,
Part device is part of assembly plug,
Part frob is part of assembly hoozawhatsie,
Part mount-17 is part of assembly connector-20,
Part contraption is part of assembly connector,
Part whatsis-18 is part of assembly connector-20,
Part valve-57 is part of assembly fastener-60,
Part connector-20 is part of assembly valve,
Part hack is part of assembly hoozawhatsie,
Part bracket is part of assembly connector,
Part sprocket-5 is part of assembly hack-8,
Part plug-21 is part of assembly whatsis-27,
Part unit-1 is part of assembly valve,
Part sprocket is part of assembly wire,
Part fastener-28 is part of assembly valve-10,
Part kludge-26 is part of assembly whatsis-27,
Part wire is part of assembly valve,
Part frob-19 is part of assembly connector-20,
Part whatsis is a transient part of assembly wire,
Part foobar-58 is a transient part of assembly fastener-60,
Part coil-7 is a transient part of assembly hack-8,
Part bracket should be assembled before part tube,
Part foobar-58 should be assembled before part valve-57,
Part coil-7 should be assembled before part frob-15,
Part sprocket-54 should be assembled before part gimcrack-51,
Part gimcrack should be assembled before part unit,
Part thingumbob-9 should be assembled before part fastener-28,
Part foobar-58 should be assembled before part valve-57,
Part whatsis should be assembled before part sprocket,
Part bracket should be assembled before part mount,
Part socket should be assembled before part kludge,
Part hack-53 should be assembled before part contraption-52,
Part device-2 should be assembled before part hack,
Part gimcrack should be assembled before part sprocket,
Part coil-7 should be assembled before part frob-15,
Part tube-16 should be assembled before part coil-7,
Part foobar-29 should be assembled before part fastener-28,
Part foobar should be assembled before part tube,
Part wire-31 should be assembled before part socket-30,
Part wire-31 should be assembled before part bracket-32,
Part hack should be assembled before part frob,
Part whatsis should be assembled before part sprocket,
Part fastener should be assembled before part tube,
Part kludge should be assembled before part device-2,
Part coil should be assembled before part device,
Part gimcrack-14 should be assembled before part whatsis,
Part plug-21 should be assembled before part kludge-26,
Part contraption should be assembled before part fastener,
Part socket-59 should be assembled before part foobar-58,
Part kludge should be assembled before part frob,
Part tube-16 should be assembled before part frob-15,
Part unit-1 should be assembled before part hack-8,
Part valve-57 should be removed before part foobar-58,
Part sprocket should be removed before part whatsis,
Part frob-15 should be removed before part coil-7,
My goal is to have that:
The assembly valve is complete