I am working on assembling various parts to complete an assembly task. Here are the actions I can perform:
Commit a resource: Attach a resource to an assembly.
Release a resource: Detach a resource from an assembly.
Assemble a part: Incorporate a part into an assembly.
Remove a part: Take a part out of an assembly.
I have the following restrictions on my actions:
I can only commit a resource if it is available. Once I commit a resource, it is no longer available.
I can only release a resource if it is currently committed to an assembly. Once I release a resource, it becomes available again.
I can only assemble a part if all required resources for the assembly are committed, the part is available, and all previous parts that need to be assembled before this part are already included.
I can only remove a part if all required resources for the assembly are committed, the part is incorporated into the assembly, and the part is either a transient part or is the last part added.
Once I assemble a part, it is incorporated into the assembly and is no longer available. If all parts are correctly assembled, the assembly is complete.
As initial conditions I have that,
Resource mount is available,
Resource unit is available,
Resource device is available,
Resource socket-1 is available,
Resource bracket-4 is available,
Resource gimcrack is available,
Resource hack is available,
Resource valve is available,
Resource hammock is available,
Resource bracket is available,
Resource fastener is available,
Resource pliers is available,
Resource doodad is available,
Resource connector-3 is available,
Resource wire is available,
Resource socket is available,
Resource tube is available,
Resource frob is available,
Resource scalpel is available,
Part kludge requires resource pliers,
Part foobar requires resource scalpel,
Part widget requires resource hammock,
Part contraption requires resource pliers,
Part plug requires resource scalpel,
Part sprocket requires resource pliers,
Part connector-3 is part of assembly thingumbob,
Part kludge is part of assembly thingumbob,
Part plug is part of assembly thingumbob,
Part wire is part of assembly sprocket,
Part widget is part of assembly thingumbob,
Part tube is part of assembly contraption,
Part frob is part of assembly contraption,
Part mount is part of assembly contraption,
Part bracket-4 is part of assembly thingumbob,
Part sprocket is part of assembly thingumbob,
Part gimcrack is part of assembly contraption,
Part unit is part of assembly kludge,
Part bracket is part of assembly kludge,
Part valve is part of assembly foobar,
Part socket is part of assembly sprocket,
Part foobar is part of assembly widget,
Part fastener is part of assembly foobar,
Part contraption is part of assembly thingumbob,
Part socket-1 is part of assembly plug,
Part device is part of assembly kludge,
Part hack is part of assembly widget,
Part doodad is part of assembly plug,
Part hack is a transient part of assembly kludge,
Part socket is a transient part of assembly kludge,
Part doodad is a transient part of assembly kludge,
Part mount should be assembled before part tube,
Part socket should be assembled before part device,
Part sprocket should be assembled before part bracket-4,
Part valve should be assembled before part fastener,
Part sprocket should be assembled before part widget,
Part mount should be assembled before part gimcrack,
Part hack should be assembled before part device,
Part bracket should be assembled before part hack,
Part bracket should be assembled before part unit,
Part socket should be assembled before part device,
Part contraption should be assembled before part plug,
Part mount should be assembled before part frob,
Part sprocket should be assembled before part contraption,
Part contraption should be assembled before part widget,
Part doodad should be assembled before part unit,
Part hack should be assembled before part device,
Part doodad should be assembled before part unit,
Part connector-3 should be assembled before part sprocket,
Part device should be removed before part hack,
Part unit should be removed before part doodad,
Part device should be removed before part socket,
My goal is to have that:
The assembly thingumbob is complete