I am managing a robot that needs to move balls between rooms using a gripper. Here are the actions the robot can perform:
Move: Move the robot from one room to another.
Pick up a ball: Use the gripper to pick up a ball in the same room as the robot.
Drop a ball: Use the gripper to drop a ball in the same room as the robot.
I have the following restrictions on the robot's actions:
Move: The robot can only move between rooms if it is currently in one of the rooms.
Pick up a ball: The robot can only pick up a ball if the ball is in the same room as the robot, the robot is in the room, and the gripper is free to hold the ball.
Drop a ball: The robot can only drop a ball if the ball is currently being carried by the gripper and the robot is in the room where the ball is to be dropped.
Once the robot picks up a ball, the ball is no longer in the room and the gripper is no longer free.
Once the robot drops a ball, the ball is in the room and the gripper becomes free again.
As initial conditions I have that:
rooma is a room,
roomb is a room,
ball18 is a ball,
ball9 is a ball,
ball4 is a ball,
ball12 is a ball,
ball17 is a ball,
ball11 is a ball,
ball6 is a ball,
ball5 is a ball,
ball2 is a ball,
ball3 is a ball,
ball8 is a ball,
ball7 is a ball,
ball14 is a ball,
ball1 is a ball,
ball13 is a ball,
ball16 is a ball,
ball10 is a ball,
ball15 is a ball,
The robot is in room rooma,
The right gripper is free,
The left gripper is free,
Ball ball10 is in room rooma,
Ball ball8 is in room rooma,
Ball ball16 is in room rooma,
Ball ball9 is in room rooma,
Ball ball4 is in room rooma,
Ball ball11 is in room rooma,
Ball ball13 is in room rooma,
Ball ball6 is in room rooma,
Ball ball3 is in room rooma,
Ball ball14 is in room rooma,
Ball ball12 is in room rooma,
Ball ball1 is in room rooma,
Ball ball7 is in room rooma,
Ball ball2 is in room rooma,
Ball ball18 is in room rooma,
Ball ball17 is in room rooma,
Ball ball5 is in room rooma,
Ball ball15 is in room rooma,
right is a gripper,
left is a gripper,
My goal is to have that:
Ball ball18 is in room roomb
Ball ball17 is in room roomb
Ball ball16 is in room roomb
Ball ball15 is in room roomb
Ball ball14 is in room roomb
Ball ball13 is in room roomb
Ball ball12 is in room roomb
Ball ball11 is in room roomb
Ball ball10 is in room roomb
Ball ball9 is in room roomb
Ball ball8 is in room roomb
Ball ball7 is in room roomb
Ball ball6 is in room roomb
Ball ball5 is in room roomb
Ball ball4 is in room roomb
Ball ball3 is in room roomb
Ball ball2 is in room roomb
Ball ball1 is in room roomb